

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>[電影]《John 錯就錯》 | 烏龜漫遊 2.0</title>
<meta name="description" content="這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[電影]《John 錯就錯》">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2026-05-the-last-viking/">


  <meta property="og:description" content="這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/blog/2026/2026-05-30-the-last-viking/teaser-image.jpg">
  



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[電影]《John 錯就錯》">
  <meta name="twitter:description" content="這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2026-05-the-last-viking/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/blog/2026/2026-05-30-the-last-viking/teaser-image.jpg">
      
    
  

  





  <meta property="article:published_time" content="2026-05-30T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2026-05-the-last-viking/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  
  <div class="sidebar">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[電影]《John 錯就錯》">
    <meta itemprop="description" content="這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。">
    <meta itemprop="datePublished" content="2026-05-30T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2026-05-the-last-viking/" itemprop="url">[電影]《John 錯就錯》
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-30T00:00:00+08:00">May 30, 2026</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              
            </nav>
          </aside>
        
        <p>這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/PBBxQRUyf_Y" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>《John 錯就錯》是一部關於解離性身分疾患（舊稱人格分裂）與照顧者面臨的困境的電影，不過導演融入幽默的元素，讓劇情不會過於嚴肅又保有深度。</p>

<p class="notice--warning">本篇有劇透！</p>

<p>麥叔飾演弟弟曼弗，在電影前段就可以發現曼弗的日常反應與一般人不同，像是拼圖只收集想要的顏色、慶祝用的麵包得要疊成一座小山、覺得別人養的狗被強迫與主人生活，跟他在一起才會快樂。而當年因搶案入獄的哥哥安克，假釋出獄回到家中，發現叫弟弟「曼弗」都不理他。他們的大姊瑪格麗特告訴安克，現在曼弗是「約翰」，約翰．藍儂的那個「約翰」。</p>

<p><img src="/assets/images/blog/2026/2026-05-30-the-last-viking/screenshot_01.png" alt="screenshot_01" /></p>

<p>然而當下安克不把這個情況當一回事，再加上以前的同伴佛蘭明前來威脅討錢，一心只想取回當初拜託曼弗藏在舊家的贓款。每次追問弟弟埋藏位置時，反射性地直接叫他「曼弗」，但弟弟只要聽到這個名字就會起排斥反應。剛好當下旁邊都有個敞開的窗戶，無論在身在幾樓弟弟就直接往外跳。又或是在車上時，無論車速多快，也會直接開門跳車。到了醫院就醫才被診斷出患有解離性身分疾患。</p>

<p>在治療機構遇到的醫生表示，如果能讓曼弗處在他所希望的環境下，就能讓他解除心防，也就是說為了他組一個「披頭四」樂團。興致勃勃的醫生在安克還半信半疑時，就開始著手安排實驗了。然而現代不可能找到其它團員來組成樂團，所以醫生決定從其它醫院找尋同樣有解離性身分疾患的患者，而且「目前的」人格是披頭四團員之一。一場荒繆的實驗行動就這樣開始了，這時也算是中文標題「John 錯就錯」的回收了。</p>

<p><img src="/assets/images/blog/2026/2026-05-30-the-last-viking/screenshot_02.png" alt="screenshot_02" /></p>

<p>安克帶著曼弗回到現在由一對夫妻經營著民宿的舊家，準備私下去找出埋藏的地方，順便住宿幾晚，也希望曼弗在這段時間能回想起來。只是沒想到這對夫妻的關係也不太好，一位是失敗的服裝設計師，正努力成為一名小說家，另一位則是只當過手部模特兒的模特兒。兩人聊著聊著就會開始酸彼此的不是，搞得安克只能尷尬陪笑。</p>

<p>同時醫生也帶著一車的器材與另外兩名病患抵達這裡，準備開始練團計劃。至於為什麼只帶了兩名病患，因為其中一名擁有其中兩位披頭四團員的人格。然而曼弗沒有學過樂器，擁有歌唱與演奏能力的病患當下的人格也不是「保羅」或是「喬治」，想當然這個計劃執行的相當不順利。關係不好的民宿主人、荒腔走板的樂團、被討債的壓力，而且沒想到後來發現這名「醫生」也是病患之一。面對如此荒謬的情況，安克也瀕臨崩潰。</p>

<p><img src="/assets/images/blog/2026/2026-05-30-the-last-viking/screenshot_03.png" alt="screenshot_03" /></p>

<p>雖然安克只在意能不能拿回錢，但從一些動作看得出他還是關心曼弗。像是在醫生解釋病因時，安克轉身看著在治療區的弟弟，醫生的話漸漸成為背景。或是在車上為睡著的弟弟蓋上外套。這兩幕雖然沒有台詞，但可以感受到安克對曼弗的情感。</p>

<p>在安克回到舊家的這段時間，不斷回想起小時候在這邊發生的事。原來兩兄弟小時候經常被父親家暴。曼弗從小就有交流障礙，經常想成為一名維京人，學習他們的習俗。然而他們父親非常討厭曼弗扮成維京人，告誡安克在學校要阻止曼弗，否則會讓他被同學欺負。然而每次曼弗在學校這樣做時，安克都會護著他，想當然回家兩人都會被父親痛打一頓，並痛罵安克沒有阻止曼弗。</p>

<p>在這之前安克完全沒有印象，因為小時候的他防衛性地遺忘掉這些創傷記憶了。但曼弗都還記得這些事，這段時間他告訴安克的地點，都是以前埋藏東西的地方，就是希望安克想起以前他為了保護曼弗受了多少苦。當最後挖出的是裝有父親護照與衣物的行李箱時，安克才想起他一直認為小時候就拋棄他們離開家庭的父親，其實是他在盛怒之下把父親殺死了。事件發生時曼弗也在場，鏡頭也帶到那時的電視機正播放著約翰．藍儂被瘋狂粉絲槍殺的消息，這也揭露為什麼曼弗的人格會是約翰。安克事後自己埋藏屍體並清理現場，告訴曼弗這件事要成為兩人永遠的秘密。</p>

<p><img src="/assets/images/blog/2026/2026-05-30-the-last-viking/screenshot_04.png" alt="screenshot_04" /></p>

<p>我覺得在幽默的劇情中，開始揭露主角擁有痛苦的過去時，所帶來的情感衝擊會更加強烈。通常電影到這邊也會進入反轉高潮的階段。在知道他們的過去後，再回頭看這一切顯得更加悲傷。安克為什麼會有易怒的性格，會去搶銀行，連假釋機會都是靠演出來的。曼弗因為長期遭受家暴，而產生防衛性人格。最可憐的是他們的大姊瑪格麗特，當時在外讀書，一直以來都被瞞在鼓裡。</p>

<p>電影最後想要討錢的佛蘭明找到他們老家來，但這次換成曼弗來保護安克了。曼弗騙佛蘭明得要開車才能到藏錢的地方，而佛蘭明為了確保曼弗不會中途逃跑，要求由曼弗開車。原本曼弗想要直踩油門讓車子爆衝，但想阻止的佛蘭明脫口而出「曼弗」這個名字，想當然曼弗反射性地開門跳車，而佛蘭明就跟著車一起撞向路樹。我很喜歡前面出現的設定在後面成為解決問題的手段，帶來「沒想到可以這樣解決」的驚喜感，又保有幽默的調性。</p>

<p>意想不到的幽默，讓人心疼的過去，加上感人的反轉，最後當然少不了溫馨的收尾。我覺得導演在劇情情緒的安排上拿捏的很好。幽默感出現地恰到好處，讓嚴肅的氛圍不會延續太久。不過在揭露重要過去時，也沒有一昧地想把氣氛變輕鬆，反而是轉以感人的路線，讓情緒昇華。好在最後是溫馨結局，否則離開影廳時，心情一定很不好。而電影的幽默感還延續到結尾名單上，組團成員中有一名擁有上百個人格，在名單跑動時，會看到他釋演的角色一直在改變。</p>

<p><img src="/assets/images/blog/2026/2026-05-30-the-last-viking/screenshot_05.png" alt="screenshot_05" /></p>

<p>最後覺得麥叔真的很厲害，他在這部電影中完全沒有平常的嚴肅臉，而是表現出緊張、害怕、無法直視別人的樣子。除了演技之外，麥叔的肢體動作也表達出這個角色不善與人交流。在這部電影中麥叔的氣場也沒有壓過其它人，再加上所有角色都有各自特色，所以電影結束後對每個角色都還是印象深刻。</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E5%BF%83%E5%BE%97" class="page__taxonomy-item p-category" rel="tag">心得</a><span class="sep">, </span>
    
      <a href="/tags/#%E9%9B%BB%E5%BD%B1" class="page__taxonomy-item p-category" rel="tag">電影</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2026-05-30T00:00:00+08:00">May 30, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&text=%5B%E9%9B%BB%E5%BD%B1%5D%E3%80%8AJohn+%E9%8C%AF%E5%B0%B1%E9%8C%AF%E3%80%8B%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-05-the-last-viking%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-05-the-last-viking%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lankudot.airfishlab.com/blog/2026-05-the-last-viking/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%9B%BB%E5%BD%B1%5D%E3%80%8AJohn+%E9%8C%AF%E5%B0%B1%E9%8C%AF%E3%80%8B%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-05-the-last-viking%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2026-05-cosmic-princess-kaguya/" class="pagination--pager" title="[電影]《超時空輝耀姬！》科幻 x 百合 x 竹取物語">前一頁</a>
    
    
      <a href="#" class="pagination--pager disabled">後一頁</a>
    
  </nav>


    </div>

    
      
        
<div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-10-cosmic-princess-kaguya/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-05-cosmic-princess-kaguya/" rel="permalink">[電影]《超時空輝耀姬！》科幻 x 百合 x 竹取物語
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-10T00:00:00+08:00">May 10, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">如果竹取物語發生在科技進步的世界中，那會怎麼發展？不僅角色設計豐富、作畫細緻、動作場面靈活，而且還有百合要素！如果還有經歷過 V 家繁盛時期，那一定要看看《超時空輝耀姬！》。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-04-watched-animation-movies-in-2024/" rel="permalink">[電影] 2024 看過的那些動畫電影們
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-15T00:00:00+08:00">April 15, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/key-visual.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-12-mjfj-2025/" rel="permalink">[遊記] Montreux Jazz Festival Japan 2025
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-14T00:00:00+08:00">December 14, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-10-programming-tips-in-prototyping-stage/" rel="permalink">[開發日誌 #4] 原型時期的程式開發方式
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>







    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
