<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[雜談] 身為工具開發者的二三事 | 烏龜漫遊 2.0</title>
<meta name="description" content="最近終於有機會可以跟到大專案，而專案中有一人負責提供開發工具。為了方便進行 code review，所有成員要使用該工具。但沒有想到才剛使用一週，就遇上開發者大改架構，而且連個事前通知都沒有，一個禮拜的進度化為烏有。崩潰之餘只好來寫一下自己認知中，身為工具開發者時應該要有的觀念。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[雜談] 身為工具開發者的二三事">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2022-01-advice-for-tool-developers/">


  <meta property="og:description" content="最近終於有機會可以跟到大專案，而專案中有一人負責提供開發工具。為了方便進行 code review，所有成員要使用該工具。但沒有想到才剛使用一週，就遇上開發者大改架構，而且連個事前通知都沒有，一個禮拜的進度化為烏有。崩潰之餘只好來寫一下自己認知中，身為工具開發者時應該要有的觀念。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[雜談] 身為工具開發者的二三事">
  <meta name="twitter:description" content="最近終於有機會可以跟到大專案，而專案中有一人負責提供開發工具。為了方便進行 code review，所有成員要使用該工具。但沒有想到才剛使用一週，就遇上開發者大改架構，而且連個事前通知都沒有，一個禮拜的進度化為烏有。崩潰之餘只好來寫一下自己認知中，身為工具開發者時應該要有的觀念。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2022-01-advice-for-tool-developers/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2022-01-16T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2022-01-advice-for-tool-developers/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "LanKuDot",
      "url": "https://lankudot.airfishlab.com/",
      "sameAs": ["https://twitter.com/LanKuDot"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[雜談] 身為工具開發者的二三事">
    <meta itemprop="description" content="最近終於有機會可以跟到大專案，而專案中有一人負責提供開發工具。為了方便進行 code review，所有成員要使用該工具。但沒有想到才剛使用一週，就遇上開發者大改架構，而且連個事前通知都沒有，一個禮拜的進度化為烏有。崩潰之餘只好來寫一下自己認知中，身為工具開發者時應該要有的觀念。">
    <meta itemprop="datePublished" content="2022-01-16T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2022-01-advice-for-tool-developers/" class="u-url" itemprop="url">[雜談] 身為工具開發者的二三事
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00+08:00">January 16, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu"><li><a href="#提供文件">提供文件</a></li><li><a href="#提供範例">提供範例</a></li><li><a href="#記錄版本與修改">記錄版本與修改</a></li><li><a href="#開個會吧">開個會吧</a></li><li><a href="#結語">結語</a></li></ul>

            </nav>
          </aside>
        
        <p>最近終於有機會可以跟到大專案，而專案中有一人負責提供開發工具。為了方便進行 code review，所有成員要使用該工具。但沒有想到才剛使用一週，就遇上開發者大改架構，而且連個事前通知都沒有，一個禮拜的進度化為烏有。崩潰之餘只好來寫一下自己認知中，身為工具開發者時應該要有的觀念。</p>

<h2 id="提供文件">提供文件</h2>

<p>我知道如果工具還在開發中的話，撰寫文件會比較麻煩，因為只要工具一更新，文件就過時了。但是別忘記，可以多利用註解幫忙生成文件，而且只要符合對應的註解格式，IDE 或編輯器也會為工具的 API 加上提示，讓團隊成員能了解函式或變數的用途。工具完成後也可以用 doxygen 等工具生成 API 文件。</p>

<p><img src="/assets/images/blog/2022-01-16-advice-for-tool-developers/comment-documentation.PNG" alt="文件註解範例" />
<em>例如 C# 可以<a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/language-reference/language-specification/documentation-comments" title="C# 文件註解 - Microsoft Documentation">使用 xml 格式</a>的註解，配合 <code class="language-plaintext highlighter-rouge">///</code> 或是 <code class="language-plaintext highlighter-rouge">/**</code> 來撰寫文件註解，而 Visual Studio 就會為函式加上提示</em></p>

<h2 id="提供範例">提供範例</h2>

<p>範例是說明工具如何使用最有效的手段。每個範例最好只介紹一個功能，配合常見的使用情況，例如：如何發出事件，就用 UI 的按鈕做為例子、如何生成一個物件，就用生成敵人做為例子。除了能夠讓團隊成員容易理解如何使用這個工具，也可以用來驗證自己的設計是否合理，以及測試功能是否正常。</p>

<h2 id="記錄版本與修改">記錄版本與修改</h2>

<p>API 更動時常發生，最好能夠用版本來區分改動，並且記錄 changelog。而不是讓團隊成員在合併分支時，才知道工具又更新了，然後伴隨各種崩慣的錯誤訊息。</p>

<p>使用者可以利用版本號確認自己是否使用最新的工具。我習慣 <a href="https://medium.com/fiverr-engineering/major-minor-patch-a5298e2e1798" title="Major.Minor.Patch - An illustrated guide to semantic versioning">「Major.Minor.Patch」</a> 的格式，只是修正錯誤就增加 Patch 的數字，增加一些功能就增加 Minor 的數字，如果這次的更新會造成使用舊版工具的程式出錯的話，就增加 Major 的數字。要注意的是，對於 Minor 跟 Patch 的版本變更，都應該要相容前面的版本，即不會因更新而報錯。</p>

<p><img src="/assets/images/blog/2022-01-16-advice-for-tool-developers/version-explain.png" alt="版本號說明" />
<em>版本號的簡單說明</em></p>

<p>而 changelog 應該忠實記錄每個版本做了哪些修改，讓團隊成員能夠知道如何修正程式以跟上最新版本。我覺得 <a href="https://keepachangelog.com/en/1.0.0/" title="Keep a Changelog">changelog</a> 至少需要包含增加（Added）、刪去（Removed）、改動（Changed）、修正（Fixed）這幾項記錄。</p>

<p><img src="/assets/images/blog/2022-01-16-advice-for-tool-developers/changelog-example.PNG" alt="Changelog 範例" />
<em>之前開發的工具所維護的 <a href="https://github.com/LanKuDot/MLGame/blob/master/CHANGELOG.md">changelog</a></em></p>

<h2 id="開個會吧">開個會吧</h2>

<p>如果真的沒有時間可以維護這些文件，那至少集合大家開個會，花個半小時講解一下工具有什麼更新及如何使用。還可以順便收集大家的使用意見，為下一次更新作準備。</p>

<h2 id="結語">結語</h2>

<p>如果範例跟文件都有提供的話，我想團隊開發上也會比較流暢，就不用一直詢問什麼功能要怎麼用，耗時又耗神。而且使用者上手後也能夠提供更好的建議。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E9%9B%9C%E8%AB%87" class="page__taxonomy-item p-category" rel="tag">雜談</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2022-01-16T00:00:00+08:00">January 16, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享到</h4>
  

  <a href="https://twitter.com/intent/tweet?via=LanKuDot&text=%5B%E9%9B%9C%E8%AB%87%5D+%E8%BA%AB%E7%82%BA%E5%B7%A5%E5%85%B7%E9%96%8B%E7%99%BC%E8%80%85%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-01-advice-for-tool-developers%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-01-advice-for-tool-developers%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-01-advice-for-tool-developers%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021-12-switch-to-boshiamy/" class="pagination--pager" title="[雜談] 轉換到嘸蝦米半年心得
">前一頁</a>
    
    
      <a href="/blog/2022-02-csharp-inheritance-member-accessing/" class="pagination--pager" title="[筆記] C# 類別成員存取關係一覧
">後一頁</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">猜您有與趣</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024-02-watched-movies-at-home-in-2023/" rel="permalink">[電影] 2023 年在家裡看過的那些電影們
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-10T00:00:00+08:00">February 10, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">2023 年除了在電影院看了許多電影外，也透過 Netflix 等串流平台收看了經典以及想要補齊的電影。就用這篇來整理這段時間的心得。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024-01-watched-movies-in-theater-in-2023/" rel="permalink">[電影] 2023 年進電影院看過的那些電影們
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-28T00:00:00+08:00">January 28, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">回想去年看的電影比起以往還要來得多，沒想到也漸漸喜歡看電影的感覺。就想來記錄去年看過的電影，以後也可以回味喜歡的作品。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-11-05-dive-into-font-design-in-train-station/cover-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-11-dive-into-font-design-in-train-station/" rel="permalink">[閱讀] 石川祐基 - 解構鐵道文字設計
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-05T00:00:00+08:00">November 5, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">不知道從何時開始，就一直對鐵道很有興趣，去日本都會拜訪當地的鐵道博物館，或是搭乘比較獨特的鐵路路線，偶爾看到列車經過平交道時，也會想拍下它行經的過程。但是對於車站內的站牌卻沒有特別留意，在快速取得上面的資訊後，就沒有再看過一眼了，直到我在書店遇到這本《解構鐵道文字設計》。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-10-collaboration-of-programming/" rel="permalink">[雜談] 程式專案的一人負責與多人協作
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-23T00:00:00+08:00">October 23, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">之前的工作模式偏向個人負責一個專案或一個完整的功能，跟別人的互動主要是確認需求、處理反饋。現在的工作參與專案的規模則大上許多，一個元件或功能會由不同人接手，模式跟以往大不相同。這兩個月因為專案上線，所以從系統架構的工作轉去支援功能的維護。這段時間體驗到許多觀念衝擊，就在思考為什麼會如此適應不良。

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 烏龜. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






  </body>
</html>
