<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[筆記] C# 類別成員存取關係一覧 | 烏龜漫遊 2.0</title>
<meta name="description" content="本篇用圖表來介紹 C# 類別成員的存取關係，有 private、protected、public，跟跨組件的成員存取，有 internal、protected internal、private protected。以及比較一般繼承與多型繼承中，會取得什麼版本的方法。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[筆記] C# 類別成員存取關係一覧">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2022-02-csharp-inheritance-member-accessing/">


  <meta property="og:description" content="本篇用圖表來介紹 C# 類別成員的存取關係，有 private、protected、public，跟跨組件的成員存取，有 internal、protected internal、private protected。以及比較一般繼承與多型繼承中，會取得什麼版本的方法。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[筆記] C# 類別成員存取關係一覧">
  <meta name="twitter:description" content="本篇用圖表來介紹 C# 類別成員的存取關係，有 private、protected、public，跟跨組件的成員存取，有 internal、protected internal、private protected。以及比較一般繼承與多型繼承中，會取得什麼版本的方法。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2022-02-csharp-inheritance-member-accessing/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2022-02-16T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2022-02-csharp-inheritance-member-accessing/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "LanKuDot",
      "url": "https://lankudot.airfishlab.com/",
      "sameAs": ["https://twitter.com/LanKuDot"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[筆記] C# 類別成員存取關係一覧">
    <meta itemprop="description" content="本篇用圖表來介紹 C# 類別成員的存取關係，有 private、protected、public，跟跨組件的成員存取，有 internal、protected internal、private protected。以及比較一般繼承與多型繼承中，會取得什麼版本的方法。">
    <meta itemprop="datePublished" content="2022-02-16T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2022-02-csharp-inheritance-member-accessing/" class="u-url" itemprop="url">[筆記] C# 類別成員存取關係一覧
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-16T00:00:00+08:00">February 16, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu">
<li>
<a href="#%E9%A1%9E%E5%88%A5%E6%88%90%E5%93%A1%E7%9A%84%E5%AD%98%E5%8F%96">類別成員的存取</a><ul>
<li><a href="#%E8%87%AA%E5%B7%B1%E9%A1%9E%E5%88%A5%E4%B8%AD">自己類別中</a></li>
<li><a href="#%E8%A1%8D%E7%94%9F%E9%A1%9E%E5%88%A5%E4%B8%AD">衍生類別中</a></li>
<li><a href="#%E5%A4%96%E9%83%A8">外部</a></li>
</ul>
</li>
<li>
<a href="#%E8%B7%A8%E7%B5%84%E4%BB%B6%E7%9A%84%E9%A1%9E%E5%88%A5%E6%88%90%E5%93%A1%E5%AD%98%E5%8F%96">跨組件的類別成員存取</a><ul>
<li><a href="#%E7%9B%B8%E5%90%8C%E7%B5%84%E4%BB%B6%E4%B8%AD">相同組件中</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C%E7%B5%84%E4%BB%B6%E4%B8%AD">不同組件中</a></li>
</ul>
</li>
<li>
<a href="#%E5%A4%96%E9%83%A8%E5%AD%98%E5%8F%96%E6%96%B9%E6%B3%95%E7%9A%84%E7%89%88%E6%9C%AC">外部存取方法的版本</a><ul>
<li>
<a href="#%E4%B8%80%E8%88%AC%E7%B9%BC%E6%89%BF">一般繼承</a><ul>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%B2%92%E6%9C%89%E5%90%8C%E7%B0%BD%E7%AB%A0%E7%9A%84%E6%96%B9%E6%B3%95">如果沒有同簽章的方法</a></li>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%90%8C%E7%B0%BD%E7%AB%A0%E7%9A%84%E6%96%B9%E6%B3%95">如果有同簽章的方法</a></li>
</ul>
</li>
<li>
<a href="#%E5%A4%9A%E5%9E%8B%E7%B9%BC%E6%89%BF">多型繼承</a><ul>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%B2%92%E6%9C%89%E5%90%8C%E7%B0%BD%E7%AB%A0%E7%9A%84%E6%96%B9%E6%B3%95-1">如果沒有同簽章的方法</a></li>
<li><a href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%90%8C%E7%B0%BD%E7%AB%A0%E7%9A%84%E6%96%B9%E6%B3%95-1">如果有同簽章的方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99">參考資料</a></li>
</ul>

            </nav>
          </aside>
        
        <p>本篇用圖表來介紹 C# 類別成員的存取關係，有 <code class="language-plaintext highlighter-rouge">private</code>、<code class="language-plaintext highlighter-rouge">protected</code>、<code class="language-plaintext highlighter-rouge">public</code>，跟跨組件的成員存取，有 <code class="language-plaintext highlighter-rouge">internal</code>、<code class="language-plaintext highlighter-rouge">protected internal</code>、<code class="language-plaintext highlighter-rouge">private protected</code>。以及比較一般繼承與多型繼承中，會取得什麼版本的方法。</p>

<h2 id="類別成員的存取">類別成員的存取</h2>

<table>
  <thead>
    <tr>
      <th>存取來源</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">private</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">protected</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">public</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>自己類別中</td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td>衍生類別中</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td>外部</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
    </tr>
  </tbody>
</table>

<h3 id="自己類別中">自己類別中</h3>

<p>在自己類別中存取的情況是：</p>

<ol>
  <li>在類別定義中，存取類別的成員，如 Test1。</li>
  <li>在類別定義中，透過該類別的物件存取成員，如 Test2。</li>
</ol>

<p>所有 <code class="language-plaintext highlighter-rouge">private</code>、<code class="language-plaintext highlighter-rouge">protected</code>、<code class="language-plaintext highlighter-rouge">public</code> 的成員都可以存取。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">private</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Func called"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">Test1</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">x</span> <span class="p">=</span> <span class="m">42</span><span class="p">;</span>
    <span class="nf">Func</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">Test2</span><span class="p">(</span><span class="n">Bar</span> <span class="n">bar</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">bar</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">42</span><span class="p">;</span>
    <span class="n">bar</span><span class="p">.</span><span class="nf">Func</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="衍生類別中">衍生類別中</h3>

<p>在衍生類別中存取的情況是：</p>

<ol>
  <li>在衍生類別的定義中，存取基礎類別的成員，如 Test1。</li>
  <li>在衍生類別的定義中，透過該類別物件存取基礎類別的成員，如 Test2。</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">protected</code>、<code class="language-plaintext highlighter-rouge">public</code> 的成員都可以存取，但 <code class="language-plaintext highlighter-rouge">private</code> 的成員不行。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">protected</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">protected</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Func called"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Test1</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">x</span> <span class="p">=</span> <span class="m">42</span><span class="p">;</span>
    <span class="nf">Func</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">Test2</span><span class="p">(</span><span class="n">Foo</span> <span class="n">foo</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">foo</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">42</span><span class="p">;</span>
    <span class="n">foo</span><span class="p">.</span><span class="nf">Func</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="外部">外部</h3>

<p>在外部存取是指：在非衍生類別中，透過該類別的物件存取。</p>

<p>只有 <code class="language-plaintext highlighter-rouge">public</code> 成員才可以存取。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Func called"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SomeClass</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">bar</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bar</span><span class="p">();</span>
    <span class="n">bar</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">42</span><span class="p">;</span>
    <span class="n">bar</span><span class="p">.</span><span class="nf">Func</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="跨組件的類別成員存取">跨組件的類別成員存取</h2>

<p>在 C# 中，程式碼可以編譯到不同的組件（Assembly）中，並像模組或函式庫一樣，可以放到不同的程式中供取用。上述的 <code class="language-plaintext highlighter-rouge">public</code>、<code class="language-plaintext highlighter-rouge">protected</code>、<code class="language-plaintext highlighter-rouge">privated</code> 成員不受組件不同的影響，如 <code class="language-plaintext highlighter-rouge">public</code> 成員在也可以被不同組件的類別取用，但 C# 另外提供可以控制不同組件的類別成員存取的修飾詞。</p>

<h3 id="相同組件中">相同組件中</h3>

<table>
  <thead>
    <tr>
      <th>存取來源</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">internal</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">protected internal</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">private protected</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>自己類別中</td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td>衍生類別中</td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td>外部</td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
  </tbody>
</table>

<h3 id="不同組件中">不同組件中</h3>

<table>
  <thead>
    <tr>
      <th>存取來源</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">internal</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">protected internal</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">private protected</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>衍生類別中</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td>外部</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">internal</code> 與 <code class="language-plaintext highlighter-rouge">public</code> 相似，但只在相同組件中才是 <code class="language-plaintext highlighter-rouge">public</code>。</li>
  <li>
<code class="language-plaintext highlighter-rouge">protected internal</code> 比起 <code class="language-plaintext highlighter-rouge">internal</code> 的權限稍為大一點，讓不同元件的衍生類別可以取用。</li>
  <li>
<code class="language-plaintext highlighter-rouge">private protected</code> 與 <code class="language-plaintext highlighter-rouge">protected</code> 相似，但只在相同組件中才是 <code class="language-plaintext highlighter-rouge">protected</code>。</li>
</ul>

<h2 id="外部存取方法的版本">外部存取方法的版本</h2>

<p>在基礎類別跟衍生類別中的 <code class="language-plaintext highlighter-rouge">public</code> 方法有相同簽章<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>時，會因為關鍵字（如：<code class="language-plaintext highlighter-rouge">new</code>、<code class="language-plaintext highlighter-rouge">virtual</code>）的不同而讓類別物件存取到不同版本的方法。</p>

<h3 id="一般繼承">一般繼承</h3>

<h4 id="如果沒有同簽章的方法">如果沒有同簽章的方法</h4>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Bar.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Bar</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Bar b</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Foo f</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Bar()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Foo()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center">“Bar.Func”</td>
    </tr>
  </tbody>
</table>

<p>上方表格以 <code class="language-plaintext highlighter-rouge">Bar b</code> 和 <code class="language-plaintext highlighter-rouge">new Bar()</code> 為例，代表的是：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Bar</span> <span class="n">b</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bar</span><span class="p">();</span>
<span class="n">b</span><span class="p">.</span><span class="nf">Func</span><span class="p">();</span>
</code></pre></div></div>

<p>欄位內則是會輸出的訊息。</p>

<h4 id="如果有同簽章的方法">如果有同簽章的方法</h4>

<p>如果衍生類別中有跟基礎類別同簽章的方法，則會「隱藏」基礎類別的方法，編譯器會發出警告，加上 <code class="language-plaintext highlighter-rouge">new</code> 關鍵字則可以告訴編譯器就是要這樣作。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Bar.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">new</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Foo.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Bar b</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Foo f</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Bar()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Foo()</code></td>
      <td style="text-align: center">“Bar.Func” (1.)</td>
      <td style="text-align: center">“Foo.Func” (2.)</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>在一般繼承中，如果將衍生類別的物件賦值給基礎類別的變數，該物件會被隱含轉換（implict type conversion）成基礎類別的物件，所以會使用到基礎類別的版本。</li>
  <li>因為衍生類別中「隱藏」了基礎類別的方法，所以衍生類別的物件會使用衍生類別的版本。</li>
</ol>

<h3 id="多型繼承">多型繼承</h3>

<p>如果基礎類別有 <code class="language-plaintext highlighter-rouge">virtual</code> 方法，而且在衍生類別中用 <code class="language-plaintext highlighter-rouge">override</code>「覆寫」該方法的話，即使把衍生類別的物件賦值給基礎類別的變數，也可以取用到衍生類別的版本，稱為多型繼承。在多型繼承下，就可以讓基礎類別的變數因給與不同的衍生類別的物件，呼叫同個方法而有衍生類別上的行為，不需使用多個衍生類別的物件。</p>

<h4 id="如果沒有同簽章的方法-1">如果沒有同簽章的方法</h4>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Bar.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Bar</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Bar b</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Foo f</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Bar()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Foo()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center">“Bar.Func”</td>
    </tr>
  </tbody>
</table>

<p>如果基礎類別的方法沒有被「覆寫」的話，就跟一般繼承一樣，都是基礎類別的版本。</p>

<h4 id="如果有同簽章的方法-1">如果有同簽章的方法</h4>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Bar.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Bar</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Func</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Foo.Func"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Bar b</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">Foo f</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Bar()</code></td>
      <td style="text-align: center">“Bar.Func”</td>
      <td style="text-align: center"><img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">new Foo()</code></td>
      <td style="text-align: center">“Foo.Func” (1.)</td>
      <td style="text-align: center">“Foo.Func”</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>把衍生類別的物件賦值給基礎類別的變數，雖然會被隱含轉換，但是在多型繼承下，基礎類別的方法會被「覆寫」，所以會取用到衍生類別的版本。</li>
</ol>

<h2 id="參考資料">參考資料</h2>

<ul>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/classes-and-structs/access-modifiers">存取修飾詞 - Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/classes-and-structs/methods#method-signatures">方法簽章 - Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/fundamentals/object-oriented/polymorphism">多型繼承 - Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/classes-and-structs/knowing-when-to-use-override-and-new-keywords">了解使用 Override 和 New 關鍵字的時機 - Microsoft Docs</a></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>方法簽章（method signature）由存取層級（access level，如：<code class="language-plaintext highlighter-rouge">public</code>）、選擇性修飾詞（optional modifier，如：<code class="language-plaintext highlighter-rouge">abstract</code>）、回傳值、方法名稱、方法參數（parameters）構成。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#c" class="page__taxonomy-item p-category" rel="tag">C#</a><span class="sep">, </span>
    
      <a href="/tags/#%E7%AD%86%E8%A8%98" class="page__taxonomy-item p-category" rel="tag">筆記</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2022-02-16T00:00:00+08:00">February 16, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享到</h4>
  

  <a href="https://twitter.com/intent/tweet?via=LanKuDot&amp;text=%5B%E7%AD%86%E8%A8%98%5D+C%23+%E9%A1%9E%E5%88%A5%E6%88%90%E5%93%A1%E5%AD%98%E5%8F%96%E9%97%9C%E4%BF%82%E4%B8%80%E8%A6%A7%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-02-csharp-inheritance-member-accessing%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-02-csharp-inheritance-member-accessing%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-02-csharp-inheritance-member-accessing%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022-01-advice-for-tool-developers/" class="pagination--pager" title="[雜談] 身為工具開發者的二三事
">前一頁</a>
    
    
      <a href="/blog/2022-02-foundation-apple-tv-series-reviews/" class="pagination--pager" title="[影集] Apple TV《基地 Foundation》
">後一頁</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js" data-repo="LanKuDot/lankudot.github.io" data-repo-id="R_kgDOGYHitw" data-category="Page comments" data-category-id="DIC_kwDOGYHit84B_-lB" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" data-lang="en" crossorigin="anonymous" async>
</script>


  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">猜您有與趣</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-10-collaboration-of-programming/" rel="permalink">[雜談] 程式專案的一人負責與多人協作
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-23T00:00:00+08:00">October 23, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">之前的工作模式偏向個人負責一個專案或一個完整的功能，跟別人的互動主要是確認需求、處理反饋。現在的工作參與專案的規模則大上許多，一個元件或功能會由不同人接手，模式跟以往大不相同。這兩個月因為專案上線，所以從系統架構的工作轉去支援功能的維護。這段時間體驗到許多觀念衝擊，就在思考為什麼會如此適應不良。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-10-07-the-gifted-gene-and-my-lovable-memes/cover-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-10-the-gifted-gene-and-my-lovable-memes/" rel="permalink">[閱讀] 小島秀夫《創作的基因》
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-07T00:00:00+08:00">October 7, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">《創作的基因》收錄小島秀夫對看過的小說與影視作品所寫下的心得文章。對小島來說，透過閱讀與觀影能帶來平常沒有的「體驗」，體驗到來自不同世界的精神，認識到更多的想法。這些作者透過創作出作品這個「MEME」，將自己的想法傳達給它人，從而讓受到影響的人創作出更多的「MEME」傳承下去，構成「創作的基因」。這本書就是收錄這...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-08-12-gutenbergs-apprentice/cover-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-08-gutenbergs-apprentice/" rel="permalink">[閱讀] Alix Christie《古騰堡的學徒》
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-12T00:00:00+08:00">August 12, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">買書總是比看書還快，買了還沒看的書只會越來越多。雖然是幾年前買的，但還記得當初是在誠品敦南店購入的，因為聽聞全世界第一間 24 小時營業的書店就要關了，於是趁著到台北參加活動的機會，去書店買了幾本書，這本就是其中之一。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-08-extract-common-data-definition/" rel="permalink">[筆記] 將共用的資料定義獨立出來
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-03T00:00:00+08:00">August 3, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">當不同元件有相似的資料時，應該把相同的部份整理出來成為一個獨立的資料定義，並在用到的地方使用這個資料定義。如果元件之間各自定義的話，當要新增或修改資料時，所有用到的地方都得要一併更新，既秏時又費力，且容易出錯，會是一場災難。

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 烏龜. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






  </body>
</html>
