

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>[分享] 2025 亞太遊戲高峰會 -《聖騎士之戰 -奮戰-》的全球化挑戰 | 烏龜漫遊 2.0</title>
<meta name="description" content="在台北電玩展舉行期間，也會同時進行亞太遊戲高峰會。高峰會邀請遊戲業相關商業人士前來分享經驗，議題涵蓋開發、技術、行銷、社群推廣等。不過對我來說，與其說是去聽演講，不如說是粉絲見面會。而今年最有興趣的演講之一是 GGST 的製作人宮內健的分享，在這場演講中也獲益良多，所以用這篇文章來分享演講的內容。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[分享] 2025 亞太遊戲高峰會 -《聖騎士之戰 -奮戰-》的全球化挑戰">
<meta property="og:url" content="https://lankudot.airfishlab.com/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/2025-01-2025-apgs-ggst-share/">


  <meta property="og:description" content="在台北電玩展舉行期間，也會同時進行亞太遊戲高峰會。高峰會邀請遊戲業相關商業人士前來分享經驗，議題涵蓋開發、技術、行銷、社群推廣等。不過對我來說，與其說是去聽演講，不如說是粉絲見面會。而今年最有興趣的演講之一是 GGST 的製作人宮內健的分享，在這場演講中也獲益良多，所以用這篇文章來分享演講的內容。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/ggst-cover-image.jpg">
  



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[分享] 2025 亞太遊戲高峰會 -《聖騎士之戰 -奮戰-》的全球化挑戰">
  <meta name="twitter:description" content="在台北電玩展舉行期間，也會同時進行亞太遊戲高峰會。高峰會邀請遊戲業相關商業人士前來分享經驗，議題涵蓋開發、技術、行銷、社群推廣等。不過對我來說，與其說是去聽演講，不如說是粉絲見面會。而今年最有興趣的演講之一是 GGST 的製作人宮內健的分享，在這場演講中也獲益良多，所以用這篇文章來分享演講的內容。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/2025-01-2025-apgs-ggst-share/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/ggst-cover-image.jpg">
      
    
  

  





  <meta property="article:published_time" content="2025-01-30T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/2025-01-2025-apgs-ggst-share/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">精選系列</span>
                <ul class="submenu">
<li>
                      <a href="/movies/">電影日誌</a>
                    </li>
<li>
                      <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/">開發日誌</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">文章分類</span>
                <ul class="submenu">
<li>
                      <a href="/posts/">所有文章</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">遊戲開發</a>
                    </li>
<li>
                      <a href="/categories/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/">影視閱讀</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E8%A8%98/">遊記</a>
                    </li>
<li>
                      <a href="/categories/%E9%9B%9C%E8%AB%87/">雜談</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item">
                <a href="/tags/">標籤</a>
              </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  
  <div class="sidebar">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[分享] 2025 亞太遊戲高峰會 -《聖騎士之戰 -奮戰-》的全球化挑戰">
    <meta itemprop="description" content="在台北電玩展舉行期間，也會同時進行亞太遊戲高峰會。高峰會邀請遊戲業相關商業人士前來分享經驗，議題涵蓋開發、技術、行銷、社群推廣等。不過對我來說，與其說是去聽演講，不如說是粉絲見面會。而今年最有興趣的演講之一是 GGST 的製作人宮內健的分享，在這場演講中也獲益良多，所以用這篇文章來分享演講的內容。">
    <meta itemprop="datePublished" content="2025-01-30T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/2025-01-2025-apgs-ggst-share/" itemprop="url">[分享] 2025 亞太遊戲高峰會 -《聖騎士之戰 -奮戰-》的全球化挑戰
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-30T00:00:00+08:00">January 30, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu">
<li><a href="#%E6%A0%BC%E9%AC%A5%E9%81%8A%E6%88%B2%E7%9A%84%E5%9B%B0%E5%A2%83">格鬥遊戲的困境</a></li>
<li><a href="#%E5%85%A7%E5%A4%96%E5%9C%A8%E9%80%B2%E8%A1%8C%E6%94%B9%E8%AE%8A">內外在進行改變</a></li>
<li><a href="#%E6%B3%A8%E9%87%8D%E7%B7%9A%E4%B8%8A%E5%B0%8D%E6%88%B0">注重線上對戰</a></li>
<li><a href="#%E7%8F%BE%E4%BB%A3%E5%8C%96%E7%9A%84%E8%A7%92%E8%89%B2%E5%BD%A2%E8%B1%A1">現代化的角色形象</a></li>
<li><a href="#%E8%88%87%E8%80%81%E7%8E%A9%E5%AE%B6%E6%BA%9D%E9%80%9A">與老玩家溝通</a></li>
<li><a href="#%E6%B6%88%E8%B2%BB%E8%80%85%E9%B4%BB%E6%BA%9D">消費者鴻溝</a></li>
<li><a href="#%E7%B8%BD%E7%B5%90">總結</a></li>
</ul>
            </nav>
          </aside>
        
        <p>在台北電玩展舉行期間，也會同時進行亞太遊戲高峰會。高峰會邀請遊戲業相關商業人士前來分享經驗，議題涵蓋開發、技術、行銷、社群推廣等。不過對我來說，與其說是去聽演講，不如說是粉絲見面會。而今年最有興趣的演講之一是 GGST 的製作人宮內健的分享，在這場演講中也獲益良多，所以用這篇文章來分享演講的內容。</p>

<p><img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/ggst-cover-image.jpg" alt="ggst-cover-image"></p>

<p>製作人宮內健在這場演講中主要分享在開發《聖騎士之戰 -奮戰-》（GGST）中，為了能吸引新玩家，又要兼顧舊玩家，所做的改變以及面臨的問題。</p>

<h2 id="格鬥遊戲的困境">格鬥遊戲的困境</h2>

<p>以往格鬥遊戲給人難度很高的印象，緒如只要逮到就會被連段到底，無法反擊、招式又多又複雜、需要即時反應以應對場上情況。造成格鬥遊戲很難吸引新玩家，也有玩家年齡越來越高的趨勢。在 GGST 一次封測的問券調查中，有前作遊玩經驗的人高達約 95%，而且這當中有約 74% 是 25 歲以上的玩家，而剩下的 5% 沒玩過的人中，有約 60% 是 25 歲以下的玩家。為了能讓續作繼續下去，吸引新玩家變得很重要。</p>

<h2 id="內外在進行改變">內外在進行改變</h2>

<p>為了能夠吸引新玩家，在 GGST 的外在與內在都做了改變。外在的部份是讓遊戲畫面變得乾淨，該玩家容易搞清楚場上發生的狀況。內在則是不用連段或是必殺技就可以打出高傷或是華麗的招式，而在角色的攻略影片中也避免給連段的攻略，讓玩家覺得這種程度的控制我也可以。</p>

<p><img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/ggxrd-gameplay.png" alt="ggxrd-gameplay">
<img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/ggst-gameplay.png" alt="ggst-gameplay">
<em>與前作相比，GGST 的介面變得簡潔。上圖擷圖<a href="https://youtu.be/Mis6bx43XII">來源</a>，下圖擷圖<a href="https://youtu.be/Yr-PY1K0j_8">來源</a></em></p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/H0ha3-S926k" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p class="video-caption"><em>在官方的角色攻略影片中介紹單招及簡單的指令</em></p>

<h2 id="注重線上對戰">注重線上對戰</h2>

<p>在對戰環境上也要順應線上對戰變為主流的趨勢。日本的機廳文化較為盛行，習慣面對面的對戰，所以線下的本地對戰容易進行。但是在美國地域廣大，要進行線下對戰就得長途跋涉。在線上的部份，網路狀態好的地方也相對有優勢，但美國的網路在各地也有差別。然而玩家比較喜歡找到同樣程度的人對戰，如果對戰一面倒的話，贏家沒有成就感，輸家也會覺得遊戲太難，因而留不住玩家。因此在 GGST 中也導入 Rollback Netcode，它可以讓網路環境不好的玩家也能有順暢的遊戲體驗，在疫情期間舉辦的線上賽也獲得好評。</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/7yVrUcav6DI" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p class="video-caption"><em>Rollback Netcode 在收到下個指令之前，先假設玩家沒有改變輸入的指令，直到收到下個指令。如果跟預測一樣，就不改變角色的行為，如果不一樣，則柔順地將角色轉到對應的動作。避免以往沒收到指令角色就不動作所造成的卡頓感</em></p>

<h2 id="現代化的角色形象">現代化的角色形象</h2>

<p>再來就是角色外觀的喜好也在改變，而且歐美人覺得美少女互歐是一件很奇怪的事情。因此在 GGST 中讓角色的視覺形象現代化，只保留覺得「很酷」的元素，也在角色年齡與服裝上做改變。而在劇情中加入對應的故事，讓角色的改變合理化。</p>

<p><img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/may-appearance-changing.png" alt="may-appearance-changing">
<img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/dizzy-appearance-changing.png" alt="dizzy_appearance-changing">
<em>可以看到 May 與 Dizzy 這兩個角色在前作 GGXrd 與續作 GGST 的形象改變，服裝也以日常服為為主，但還是保留主要元素</em></p>

<h2 id="與老玩家溝通">與老玩家溝通</h2>

<p>但這些改動可能會違背老玩家想要的內容，老玩家因自己喜歡的遊戲元素被去除了而反彈，造成遊戲評價下降。所以在遊戲開發階段就開始傳達想要改變的消息，透過官網（<a href="https://www.guiltygear.com/ggst/en/news/post-category/column/">開發者後花園</a>）、社群平台、媒體等管道來發佈創作意圖與未來方針。並利用問卷調查與 beta 測試，來與玩家共同討論意見，並且會公布調查結果與開發者意見。</p>

<h2 id="消費者鴻溝">消費者鴻溝</h2>

<p>他們在問卷調查中也發現了「消費者鴻溝」（<a href="https://www.business-to-you.com/crossing-the-chasm-technology-adoption-life-cycle/">The Chasm</a>）的現象。消費者對新產品的消費習慣可以分成五個族群，這邊用遊戲做為例子：</p>

<ul>
  <li>創新者（Innovators）：只要是新遊戲就一定會玩，而且會是遊戲的改進來源</li>
  <li>早期採用者（Early Adopters）：與創新者類似，但他們會依賴自己的直覺來挑選遊戲，通常也不太在意價格，而且很樂意作為其它消費者的參考對象</li>
  <li>早期大眾（Early Majority）：不會立刻玩新遊戲，而且會參考其它人的意見來決定要不要玩這款遊戲</li>
  <li>晚期大眾（Late Majority）：等遊戲有穩定評價以及價格符合期望時，才會決定玩這款遊戲</li>
  <li>落後者（Laggards）：完全不會玩新遊戲的人</li>
</ul>

<p><img src="/assets/images/blog/2025/2025-01-30-2025-apgs-ggst-share/the-chasm.png" alt="the-chasm"></p>

<p>這些族群的人數分佈呈現常態分佈，但是可以看到早期採用者與早期大眾之間有一個間隔，被稱為「消費者鴻溝」。這是因為早期採用者的意見會成為早期大眾的參考，如果早期採用者給出負評的話，早期大眾就不會購買這款遊戲，進而流失這部份的客群。</p>

<h2 id="總結">總結</h2>

<p>因此能在開發階段主動取得玩家的意見，對於開發方向有很大的幫助。在幾次的 beta 測試中，問卷的滿意程度也大幅提升。相比前作只有 26% 的 25 歲以下的玩家，在 GGST 中則達到 72%，讓 GGST 成為 ARC System Works 第一款擁有 300 萬玩家的格鬥遊戲，成功留下系列作玩家，也吸引了新玩家。該遊戲也在 2021 年的 TGA 中獲得最佳格鬥遊戲的獎項。</p>

<p>製作人最後提到，雖然成功模式不能直接複製，但是如果可以帶來幫助的話是再好也不過。</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/apgs" class="page__taxonomy-item p-category" rel="tag">APGS</a><span class="sep">, </span>
    
      <a href="/tags/%E5%88%86%E4%BA%AB" class="page__taxonomy-item p-category" rel="tag">分享</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC" class="page__taxonomy-item p-category" rel="tag">遊戲開發</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2025-01-30T00:00:00+08:00">January 30, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&amp;text=%5B%E5%88%86%E4%BA%AB%5D+2025+%E4%BA%9E%E5%A4%AA%E9%81%8A%E6%88%B2%E9%AB%98%E5%B3%B0%E6%9C%83+-%E3%80%8A%E8%81%96%E9%A8%8E%E5%A3%AB%E4%B9%8B%E6%88%B0+-%E5%A5%AE%E6%88%B0-%E3%80%8B%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E6%8C%91%E6%88%B0%20https%3A%2F%2Flankudot.airfishlab.com%2F%25E9%2581%258A%25E6%2588%25B2%25E9%2596%258B%25E7%2599%25BC%2F2025-01-2025-apgs-ggst-share%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2F%25E9%2581%258A%25E6%2588%25B2%25E9%2596%258B%25E7%2599%25BC%2F2025-01-2025-apgs-ggst-share%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lankudot.airfishlab.com/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/2025-01-2025-apgs-ggst-share/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E5%88%86%E4%BA%AB%5D+2025+%E4%BA%9E%E5%A4%AA%E9%81%8A%E6%88%B2%E9%AB%98%E5%B3%B0%E6%9C%83+-%E3%80%8A%E8%81%96%E9%A8%8E%E5%A3%AB%E4%B9%8B%E6%88%B0+-%E5%A5%AE%E6%88%B0-%E3%80%8B%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E6%8C%91%E6%88%B0%20https%3A%2F%2Flankudot.airfishlab.com%2F%25E9%2581%258A%25E6%2588%25B2%25E9%2596%258B%25E7%2599%25BC%2F2025-01-2025-apgs-ggst-share%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/%E9%9B%9C%E8%AB%87/2024-12-work-experience-in-big-company/" class="pagination--pager" title="[雜談] 理想與現實：大公司的價值觀洗禮">前一頁</a>
    
    
      <a href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2025-03-watched-movies-in-2024/" class="pagination--pager" title="[電影] 2024 看過的那些電影們">後一頁</a>
    
  </nav>


    </div>

    
      
        
<div class="page__comments">
  
  
      <script src="https://giscus.app/client.js" data-repo="LanKuDot/lankudot.github.io" data-repo-id="R_kgDOGYHitw" data-category="Page comments" data-category-id="DIC_kwDOGYHit84B_-lB" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async>
</script>


  
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E9%9B%9C%E8%AB%87/2026-07-blog-renew-for-movie-posts/" rel="permalink">[雜談] 部落格更新ㄧ一切都是為了電影
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-07-11T20:00:00+08:00">July 11, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了<img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/" rel="permalink">[電影] 2025 看過的那些電影們
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-20T22:15:00+08:00">June 20, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-06-06-the-new-dawn/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-the-new-dawn/" rel="permalink">[電影]《花綠青綻放之時》- 事物都會結束，但重點是要怎麼結束
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-06T00:00:00+08:00">June 6, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">《花綠青綻放之時》也是 2026 金馬影展的開幕片，原本也想在影展觀賞這部電影，可惜播放時段都無法參加，好在這部片後來也上院線，當然就把握機會囉。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-30-the-last-viking/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-05-the-last-viking/" rel="permalink">[電影]《John 錯就錯》- 真不愧是麥叔！
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-30T00:00:00+08:00">May 30, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>







    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->




  
    <script src="/assets/js/nav-dropdown.js"></script>
  


  </body>
</html>
