<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[遊記] Montreux Jazz Festival Japan 2025 | 烏龜漫遊 2.0</title>
<meta name="description" content="人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[遊記] Montreux Jazz Festival Japan 2025">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2025-12-mjfj-2025/">


  <meta property="og:description" content="人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-12-14-mjfj-2025/key-visual.png">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[遊記] Montreux Jazz Festival Japan 2025">
  <meta name="twitter:description" content="人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2025-12-mjfj-2025/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-12-14-mjfj-2025/key-visual.png">
    
  

  



  <meta property="article:published_time" content="2025-12-14T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2025-12-mjfj-2025/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[遊記] Montreux Jazz Festival Japan 2025">
    <meta itemprop="description" content="人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。">
    <meta itemprop="datePublished" content="2025-12-14T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2025-12-mjfj-2025/" itemprop="url">[遊記] Montreux Jazz Festival Japan 2025
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-14T00:00:00+08:00">December 14, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              
            </nav>
          </aside>
        
        <p>人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。</p>

<p><img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/key-visual-2.png" alt="key-visual-2" />
<img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/posters.png" alt="posters" />
<em>前幾屆 MJFJ 的海報也有在會場內展示</em></p>

<p>今年 MJFJ 舉辦在橫濱的 PIA Arena MM，不愧是經常舉辦演唱會的日本，體驗跟在台灣完全不一樣。PIA Arena MM 場地超大音響輸出也很有力，可惜的是因為是演唱會設置，大鼓與電 Bass 的聲音太沉，而且延音很長，低頻的聲音完全混在一起，要形容的話，就是耳朵溺水，對爵士樂來說體驗差了一點。</p>

<p><img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/pia-arena-mm-2f-view.png" alt="pia-arena-mm-2f-view" />
<em>從 2 樓看可以發覺場地真的很大</em></p>

<p><img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/my-seat-view.png" alt="my-seat-view" />
<em>這次抽到的位置很棒，1 樓中間，也可以清楚看到舞臺上的演出</em></p>

<p>前兩團 Shuta Hasunuma Phil 與 L’Osmose 感覺都是實驗性質的音樂，弦律會持續很久，然後一直再疊不同的音色上來，最後達到最滿的狀態，讓人感覺很迷幻。</p>

<p>再來是 MJFJ TB×ER UNIT with BIGYUKI，薩克斯風手馬場智章是在《藍色巨星》動畫電影中，擔任角色宮本大的音樂演出，而特別來賓的鼓手石若駿同是擔任電影角色玉田俊二的音樂演出。在開始演出之前，我對他們的印象就是來自電影，但沒想到他們的音樂風格會是混和 DJ、電音、嘻哈。馬場智章會搭配錄音介面，錄製再重播上一段演奏，彷彿同時有好幾把薩克斯風同時在演奏，石若駿的演奏也相當狂野。聽下來氣氛很嗨，而且還有聽眾站起來跟著音樂一起搖擺，還以為來到音樂祭了。</p>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6D2FjYhr2L8XhOcuQ5mlzT?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0uniIrDLtvdypzbMtmLmVV?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p class="video-caption"><em>馬場智章的音樂跟在電影中的風格一樣奔放</em></p>

<p>Persona 5 Special Big Band 是我想參加 MJFJ 的主要原因。當初 P5BB 的專場演出抽了 4 次票都沒中，後續一直關注相關消息，就看到他們也有要在 MJFJ 上演出。P5BB 由原有歌曲的主唱 Lyn，與來自日本與海外的音樂好手組成，這麼豪華的陣容怎麼可以錯過。第一首《Wake Up, Get Up, Get Out There》前奏一下就開始起雞皮疙瘩，當然也少不了《Life Will Change》，而在我最喜歡的《Beneath the Mask》中 Lyn 更是展現爵士的唱歌功力。另外沒想到《Hymn of the Soul》是用小號做為主奏，也別有一番滋味。讓人驚奇的是指揮居然擔崗一部份的吉他演奏跟打擊樂器，第一次看到這麼忙的指揮。這場演出無疑是我最喜歡的演出，好希望他們的專場演出會出 BD 或是 CD。</p>

<p><img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/p5bb-booklet.png" alt="p5bb-booklet" />
<em>在會場買了 P5BB 專場的小冊子，才知道專場一共演奏了 20 首音樂</em></p>

<p>最後分別是 Nate Smith 與 Herbie Hancock 這兩位爵士大師帶來的演出。Nate Smith 和融合爵士樂團 Snarky Puppy 的 leader Michael League 與 James Francies 一起演出。Nate Smith 的爵士鼓演出很迷人，尤其是在 solo 的時候，還會讓人覺得鼓的節拍稍微慢了一點，再接回原本的速度。而 Herbie Hancock 很喜歡用合成器與取樣的聲音做為音源，讓他的音樂充滿電子聲響，這也是讓我喜歡上的原因。像是《Butterfly》與《Rockit》再加上即興，在現場聽跟聽 CD 又有不同的感覺。而最後一首跟馬場智章、石若駿、小曾根真一起演出，聽到《Chameleon》的前奏一下時，感動到不行，真的是不能少了這首經典音樂。整首音樂 Herbie Hancock 拿著 Keytar 在舞臺上跟每個樂手進行 solo 對話，其中還有做了開合跳，沒想到 85 歲高齡的他還是這麼活潑，一直在「玩」音樂。當然這首把整個活動帶到最高潮，結束後，全場無不起立鼓掌。</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/L_XJ_s5IsQc" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p class="video-caption"><em>Snarky Puppy 中我最喜歡的音樂之一</em></p>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4Ce66JznW8QbeyTdSzdGwR?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p class="video-caption"><em>能在現場聽到 Chameleon 既興奮又感動</em></p>

<p>從下午 1 點入場到晚上 10 點才離開，能夠如願聽到 P5BB 的演出，又能看到大師的表演，這 9 個小時的體驗真的很棒，之後還會想到日本參加類似的活動。而 MJFJ 也有製作一份這次演出的樂團與樂手的經典曲目的播放清單，有興趣的話值得一聽。</p>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1llb2E2iYWsdft4113xpp7?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E9%81%8A%E8%A8%98" class="page__taxonomy-item p-category" rel="tag">遊記</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2025-12-14T00:00:00+08:00">December 14, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&text=%5B%E9%81%8A%E8%A8%98%5D+Montreux+Jazz+Festival+Japan+2025%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-12-mjfj-2025%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-12-mjfj-2025%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lankudot.airfishlab.com/blog/2025-12-mjfj-2025/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%81%8A%E8%A8%98%5D+Montreux+Jazz+Festival+Japan+2025%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-12-mjfj-2025%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025-10-programming-tips-in-prototyping-stage/" class="pagination--pager" title="[開發日誌 #4] 原型時期的程式開發方式">前一頁</a>
    
    
      <a href="#" class="pagination--pager disabled">後一頁</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-10-programming-tips-in-prototyping-stage/" rel="permalink">[開發日誌 #4] 原型時期的程式開發方式
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-28-seek-first-to-have-but-do-not-take-long-way-around/cover-image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" rel="permalink">[開發日誌 #3] 先求有，但別繞路
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-28T00:00:00+08:00">August 28, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">很常聽到在專案開發初期，做功能最好是「先求有，再求好」。在發覺做了兩個月的白工後，才體會到這句話的意思應該是「先求有，以此為基礎，再求好」，而不是「先求有，之後再做一個全新且更好的」。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-03-game-design/" rel="permalink">[分享] 2025 TGDF 筆記 - 遊戲設計篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-02-nine-sols/" rel="permalink">[分享] 2025 TGDF 筆記 - 九日篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今年《九日》相關的議程也很多，從開案時期的探索，到如何設計讓玩家能享受的遊戲機制，遊戲的設計秘辛亳無保留地分享出來。

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
