<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[筆記] 利用 Attribute 為繼承類別給與不同的 Static 成員值 | 烏龜漫遊 2.0</title>
<meta name="description" content="在專案開發上遇到這樣的問題：每個繼承類別要提供類似的 static 函式，功能差不多，但只有要取用的值不一樣。就在想能不能把 static 函式拉到基礎類別上，但又可以依照繼承類別給與不同的 static 成員值。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[筆記] 利用 Attribute 為繼承類別給與不同的 Static 成員值">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2022-08-csharp-use-attribute-to-provide-varient-static-member/">


  <meta property="og:description" content="在專案開發上遇到這樣的問題：每個繼承類別要提供類似的 static 函式，功能差不多，但只有要取用的值不一樣。就在想能不能把 static 函式拉到基礎類別上，但又可以依照繼承類別給與不同的 static 成員值。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[筆記] 利用 Attribute 為繼承類別給與不同的 Static 成員值">
  <meta name="twitter:description" content="在專案開發上遇到這樣的問題：每個繼承類別要提供類似的 static 函式，功能差不多，但只有要取用的值不一樣。就在想能不能把 static 函式拉到基礎類別上，但又可以依照繼承類別給與不同的 static 成員值。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2022-08-csharp-use-attribute-to-provide-varient-static-member/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2022-08-23T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2022-08-csharp-use-attribute-to-provide-varient-static-member/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "LanKuDot",
      "url": "https://lankudot.airfishlab.com/",
      "sameAs": ["https://twitter.com/LanKuDot"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[筆記] 利用 Attribute 為繼承類別給與不同的 Static 成員值">
    <meta itemprop="description" content="在專案開發上遇到這樣的問題：每個繼承類別要提供類似的 static 函式，功能差不多，但只有要取用的值不一樣。就在想能不能把 static 函式拉到基礎類別上，但又可以依照繼承類別給與不同的 static 成員值。">
    <meta itemprop="datePublished" content="2022-08-23T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2022-08-csharp-use-attribute-to-provide-varient-static-member/" class="u-url" itemprop="url">[筆記] 利用 Attribute 為繼承類別給與不同的 Static 成員值
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-23T00:00:00+08:00">August 23, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu"><li><a href="#實作">實作</a></li><li><a href="#應用">應用</a></li><li><a href="#參考資料">參考資料</a></li></ul>

            </nav>
          </aside>
        
        <p>在專案開發上遇到這樣的問題：每個繼承類別要提供類似的 static 函式，功能差不多，但只有要取用的值不一樣。就在想能不能把 static 函式拉到基礎類別上，但又可以依照繼承類別給與不同的 static 成員值。</p>

<p>如果把 static 函式放在繼承類別上，就得每個繼承類別寫類似的函式。如果把 static 函式放在基礎類別，又不能在基礎類別上取得繼承類別的 static 成員值，因為 static 函式不能宣告為 <code class="language-plaintext highlighter-rouge">abstract</code> 或是 <code class="language-plaintext highlighter-rouge">virtual</code>，所以基礎類別無法知道繼承類別有那個 static 成員。最後想到的方法是透過 attribute 配合 reflection 來取得繼承類別上的不同 static 成員值。</p>

<h2 id="實作">實作</h2>

<p>在專案中，每個 Unity 場景都有一個啟動的程式碼，程式碼會提供對應的場景名稱。在場景載入後，就要執行這個程式碼。所以載入場景跟執行啟動程式碼的功能放在基礎類別上，而對應的場景名稱就在繼承類別上指定。</p>

<p>首先建立一個 attribute 類別用來儲存場景名稱的資訊，並限制 <code class="language-plaintext highlighter-rouge">TargetSceneAttribute</code> 只能用在類別上：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">AttributeUsage</span><span class="p">(</span><span class="n">AttributeTargets</span><span class="p">.</span><span class="n">Class</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TargetSceneAttribute</span> <span class="p">:</span> <span class="n">Attribute</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">SceneName</span><span class="p">;</span>

  <span class="k">public</span> <span class="nf">TargetSceneAttribute</span><span class="p">(</span><span class="kt">string</span> <span class="n">sceneName</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">SceneName</span> <span class="p">=</span> <span class="n">sceneName</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>接著在基礎類別上的 static 函式取得繼承類別上的 attribute 值。attribute 只是記錄資訊而已，要透過 reflection 來取得上面的值：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">EntryPoint</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
  <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">EntryPoint</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetSceneName</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">attrs</span> <span class="p">=</span> <span class="n">Attribute</span><span class="p">.</span><span class="nf">GetCustomAttributes</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">attr</span> <span class="k">in</span> <span class="n">attrs</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">attr</span> <span class="k">is</span> <span class="n">TargetSceneAttribute</span> <span class="n">targetSceneAttr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">targetSceneAttr</span><span class="p">.</span><span class="n">SceneName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">throw</span> <span class="k">new</span> <span class="nf">MissingMemberException</span><span class="p">(</span>
      <span class="s">"The class which inherits from the 'EntryPoint' "</span> <span class="p">+</span>
      <span class="s">"must have the 'TargetScene' attribute"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>最後在繼承的類別上加上指定場景名稱的屬性：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">TargetScene</span><span class="p">(</span><span class="s">"Home"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">HomeEntryPoint</span> <span class="p">:</span> <span class="n">EntryPoint</span><span class="p">&lt;</span><span class="n">HomeEntryPoint</span><span class="p">&gt;</span>
<span class="p">{}</span>
</code></pre></div></div>

<p>這樣基礎類別就可以透過它的 static 函式去取得繼承類別上的 static 成員了：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">HomeEntryPoint</span><span class="p">.</span><span class="nf">GetSceneName</span><span class="p">());</span> <span class="c1">// "Home"</span>
</code></pre></div></div>

<p>如果有一系列的繼承類別擁有不同的 static 成員值，就可以透過這樣的方式，由基礎類別提供 static 函式來取得值或是做後續處理。</p>

<h2 id="應用">應用</h2>

<p>例如在專案中，在載入場景後就要去執行起始的程式碼，所以就在 <code class="language-plaintext highlighter-rouge">EntryPoint</code> 提供這樣的功能：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">EntryPoint</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
  <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">EntryPoint</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetSceneName</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">attrs</span> <span class="p">=</span> <span class="n">Attribute</span><span class="p">.</span><span class="nf">GetCustomAttributes</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">attr</span> <span class="k">in</span> <span class="n">attrs</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">attr</span> <span class="k">is</span> <span class="n">TargetSceneAttribute</span> <span class="n">targetSceneAttr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">targetSceneAttr</span><span class="p">.</span><span class="n">SceneName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">throw</span> <span class="k">new</span> <span class="nf">MissingMemberException</span><span class="p">(</span>
      <span class="s">"The class which inherits from the 'EntryPoint' "</span> <span class="p">+</span>
      <span class="s">"must have the 'TargetScene' attribute"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Load the target scene and execute the entry point</span>
  <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">LoadScene</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">SceneManager</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">(</span><span class="nf">GetSceneName</span><span class="p">());</span>
    <span class="kt">var</span> <span class="n">entryPoint</span> <span class="p">=</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="nf">FindObjectOfType</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
    <span class="n">entryPoint</span><span class="p">.</span><span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">Execute</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">abstract</span> <span class="n">IEnumerator</span> <span class="nf">Execute</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>這樣就可以透過基礎類別提供的 static 函式來載入場景跟對應的程式碼，而不用為每一個類別寫 static 的載入函式了：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HomeEntryPoint</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="參考資料">參考資料</h2>

<ul>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/attributes/">屬性(C#) - Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/attributes/accessing-attributes-by-using-reflection">使用反射存取屬性(C#) - Microsoft Docs</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#c" class="page__taxonomy-item p-category" rel="tag">C#</a><span class="sep">, </span>
    
      <a href="/tags/#unity" class="page__taxonomy-item p-category" rel="tag">Unity</a><span class="sep">, </span>
    
      <a href="/tags/#%E7%AD%86%E8%A8%98" class="page__taxonomy-item p-category" rel="tag">筆記</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2022-08-23T00:00:00+08:00">August 23, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享到</h4>
  

  <a href="https://twitter.com/intent/tweet?via=LanKuDot&text=%5B%E7%AD%86%E8%A8%98%5D+%E5%88%A9%E7%94%A8+Attribute+%E7%82%BA%E7%B9%BC%E6%89%BF%E9%A1%9E%E5%88%A5%E7%B5%A6%E8%88%87%E4%B8%8D%E5%90%8C%E7%9A%84+Static+%E6%88%90%E5%93%A1%E5%80%BC%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-08-csharp-use-attribute-to-provide-varient-static-member%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-08-csharp-use-attribute-to-provide-varient-static-member%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2022-08-csharp-use-attribute-to-provide-varient-static-member%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022-05-csharp-simulating-multi-class-inheritance/" class="pagination--pager" title="[C#] 用 interface 模擬多類別繼承
">前一頁</a>
    
    
      <a href="/blog/2022-10-csharp-9-in-unity-2021/" class="pagination--pager" title="[筆記] Unity 2021 LTS - C# 9.0 的新語法
">後一頁</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">猜您有與趣</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-03-26-airfishlab-promotion/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-03-airfishlab-promotion/" rel="permalink">[推廣] 空氣魚實驗室
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-26T00:00:00+08:00">March 26, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">來介紹一下空氣魚實驗室與現有的專案~

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-01-30-refactor-legacy-component-in-project/refactor-is-like.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-01-refactor-legacy-component-in-project/" rel="permalink">[筆記] 重構專案中的舊元件
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-30T00:00:00+08:00">January 30, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">在最近參與的遊戲專案中，我負責重新撰寫經過時間累積、充滿不同想法的核心元件。隨處可見複製的程式碼，元件之間交互使用，亦或是為了加新功能而繞路。可以看出每個新功能為了不影響之前的功能，正維持著微妙的平衡。對於負責重寫元件的我來說就好像是在茂密的遠古森林裡一路披荊斬棘，充滿挑戰。就想寫來記錄過程和心得。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2023-01-08-this-is-sengoku-period/cover-image.JPG" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023-01-this-is-sengoku-period/" rel="permalink">[閱讀] 日本戰國這樣讀
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-08T00:00:00+08:00">January 8, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">在接觸戰國題材的遊戲後，就一直很想要認識日本戰國時期的歷史，在朋友的推薦下，選擇《日本戰國這樣讀》作為入門。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022-10-csharp-9-in-unity-2021/" rel="permalink">[筆記] Unity 2021 LTS - C# 9.0 的新語法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-08T00:00:00+08:00">October 8, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unity 2021 LTS 也出來好一陣子了，在 2021.2 版後就開始導入 C# 9.0。使用了半年後，發覺 C# 9.0 當中新增的語法可以讓程式碼更加簡潔易讀，整理成本篇來介紹個人常用的語法。

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 烏龜. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






  </body>
</html>
