

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>[電影] 2024 看過的那些動畫電影們 | 烏龜漫遊 2.0</title>
<meta name="description" content="2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[電影] 2024 看過的那些動畫電影們">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2026-04-watched-animation-movies-in-2024/">


  <meta property="og:description" content="2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
  



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[電影] 2024 看過的那些動畫電影們">
  <meta name="twitter:description" content="2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2026-04-watched-animation-movies-in-2024/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
      
    
  

  





  <meta property="article:published_time" content="2026-04-15T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2026-04-watched-animation-movies-in-2024/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  
  <div class="sidebar">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[電影] 2024 看過的那些動畫電影們">
    <meta itemprop="description" content="2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。">
    <meta itemprop="datePublished" content="2026-04-15T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2026-04-watched-animation-movies-in-2024/" itemprop="url">[電影] 2024 看過的那些動畫電影們
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-15T00:00:00+08:00">April 15, 2026</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu"><li><a href="#蒸氣男孩">蒸氣男孩</a></li><li><a href="#莉茲與青鳥">莉茲與青鳥</a></li><li><a href="#驀然回首">驀然回首</a></li><li><a href="#spyfamily-code-white">SPY×FAMILY CODE: White</a></li></ul>
            </nav>
          </aside>
        
        <p>2024 年看的動畫電影一共 4 部，最喜歡的莫過於以蒸氣龐克為主題的《蒸氣男孩》了，也很喜歡充滿百合香氣的《莉茲與青鳥》。另外還有兩人從小一起創作漫畫到長大被迫別離的《驀然回首》，以及在聖誕節幸福氛圍中帶點危機的《SPY×FAMILY CODE: White》。</p>

<h2 id="蒸氣男孩">蒸氣男孩</h2>

<p><img src="/assets/images/blog/2026/2026-04-15-watched-animation-movies-in-2024/steam-boy-poster.png" alt="steam-boy-poster" /></p>

<p>如果有種液體在氣化時能提供大量蒸氣，那把它壓縮儲存在小鐵球中的話，就可以提供比擬數個巨大鍋爐的能量，電影如此把核能的概念投射到蒸氣世界中。面對這麼夢幻的能源，主角雷的爸爸愛德華與爺爺洛伊德想法開始分歧。一方是醉心實現夢想而被財團利用，一方則是發覺技術被惡魔化而想辦法阻止。雷原本也是位無邪的天才發明家，相信科學就是用來造福人們的，但在捲入事件後，想法也開始改變。英國、蒸氣、工業革命、科學與惡魔，《蒸氣男孩》就是一部典型的蒸氣龐克電影。</p>

<p>這部電影製作時 3D CG 技術剛起步，但是在電影中卻沒有違合感。拜 3D CG 的幫助，電影中有許多長鏡頭與視角推移，讓大場面更加震憾。最喜歡的一幕就是出動多臺火車頭要拉住巨城的場景。鏡頭從火車頭開始，火車頭拉動後鏡頭沿著鐵鍊開始移動，帶到在水中的鬆垮的鐵鍊被一節一節拉起。鏡頭再順著飛濺水花，一路帶到巨城的遠景，一氣呵成。不愧是日本動畫史中製作時間最長、經費最高的電影之一。如果喜歡蒸氣龐克的話，一定不能錯過。</p>

<p>另外音樂的部份也是一大亮點，沒想到動畫電影也用上真人電影的配樂規格。配樂是由 Steve Jablonsky 製作，《變形金剛》的配樂也是他製作的。最喜歡的兩個配樂，一個是雷在逃離蒸氣機械車的追逐時的，急促的小提琴弦律，再加上低音號低沉的聲音，充滿壓力與緊張感。另一段則是蒸氣城準備起飛時，所有儀表板歸零的瞬間，配樂也下了空白，在那個當下讓人倒吸一口氣。大場面配上管弦樂，讓氣氛達到最高點，非常推薦使用耳機來看這部電影。後來也收藏了電影原聲帶，就為了能一再回味電影配樂。</p>

<h2 id="莉茲與青鳥">莉茲與青鳥</h2>

<p><img src="/assets/images/blog/2026/2026-04-15-watched-animation-movies-in-2024/liz-and-the-blue-bird-poster.png" alt="liz-and-the-blue-bird-poster" /></p>

<p>這就是「勝者的早餐，百合的滋味」嗎？一部電影可以一而再、再而三地販售百合劇情嗎，真的是太…香了。</p>

<p>《莉茲與青鳥》是《吹響吧！上低音號》的外傳故事，圍繞在北宇治高中管樂團中，吹奏長笛的希美與吹奏雙簧管的霙之間的友情關係。《莉茲與青鳥》同時也是電影中的繪本故事，喜歡莉茲的青鳥化做人形，想陪伴獨自生活的莉茲一起生活，而莉茲也喜歡著青鳥，並希望能永遠在一起。</p>

<p>莉茲與青鳥的關係映也照著希美與霙的關係。高一時，外向的希美向內向的霙搭話，詢問要不要一起參加管樂社，如同故事中的青鳥找上莉茲。霙為了維持這份關係，在社團中努力練習，平常也只跟希美相處。到了高三要決定大學升學方向時，看到霙拿著音樂大學招生簡章的希美，說著就去讀音樂大學吧，聽到這句話的霙也決定要讀同一所大學。</p>

<p>同個時期，管樂社要參加大賽的自選曲亦是以《莉茲與青鳥》的故事譜成的，希美與霙分別擔崗第三樂章中的長笛與雙簧管的獨奏。在這個樂章中兩個樂器會交互演奏，就像是莉茲與青鳥在對話。然而她們在團練中卻沒有很順利，好像兩人之間有著隔閡，反而沒有發揮實力。原來前陣子希美發現霙會開始主動邀約其它人，再加上希美曾經退出社團過，實力其實不夠跟霙上同一所音樂大學，深怕失去霙的希美因而開始刻意避開她。</p>

<p>練習不順利的兩人，各自找人談心後，發現這個不希望一方離開的心情，就像繪本故事中莉茲想把青鳥永遠留住一樣，兩人才意識到原來希美才是莉茲，而霙才是青鳥。在繪本故事的最後，莉茲覺得自己反而限制住應該生活在廣闊天空的青鳥，含著淚向青鳥說妳不應該待在我身邊，而一心希望莉茲能幸福快樂的青鳥又不忍心拒絕她，也哭著向莉茲道別，並向她說自己也很幸福。正視自己心情的霙，在練習中完美詮釋這個樂章，見到霙的完整實力的希美，也意識到自己不能再束縛住霙了，而是一起努力完成不同的目標，兩人最後解開心結。</p>

<p>之前就知道《吹響吧！上低音號》這個作品，但是一直沒有機會看到動畫還有劇場版。這次應朋友的邀請，一起去看了《莉茲與青鳥》的特別場，也再次體驗到京阿尼的細緻的作畫表現。很喜歡開頭希美與霙一起從校門口走到團練教室的過程，整個片段只有少少的對話，主要透過肢體語言與表情來傳達兩人個性的不同。繪本故事與劇情也交互演出，每個繪本故事的段落為劇情下了註解，或是為了下段劇情起了頭。雖然劇情主要是演奏第三樂章，但是在繪本故事中的背景交響樂存在感也很重，就好像在聽其它樂章的演奏。第三樂章的完整演奏也非常棒，就算我是交響樂的外行人，也可以感受到這一段跟前面練習完全不一樣，雙簧管的樂音更豐富，在合奏中更加突出了，也把情感推向最高潮。隨後希美與霙在理化教室敞開心胸對談的場景，直接讓整個電影院充滿粉紅空氣。結束後腦內充滿粉紅泡泡，真的是太香太甜了。</p>

<h2 id="驀然回首">驀然回首</h2>

<p><img src="/assets/images/blog/2026/2026-04-15-watched-animation-movies-in-2024/look-back-poster.png" alt="look-back-poster" /></p>

<p>創作受同學喜歡的四格漫畫的藤野，發現新刊的風景四格更受同學歡迎，才知道是由長期不來上學的京本所畫的。不甘風采被搶走的藤野，開始磨練畫技，然而即使努力了多年，還是比不上京本的畫技。原本打算放棄畫畫的她，在被委託拿畢業證書到京本家的機會下，才發現京本非常崇拜自己，自此兩個人成為摯友，並開始一起創作漫畫。然而就在被詢問要不要一起出連載時，覺得自己追不上藤野腳步的京本卻拒絕了，且決定去就讀美術大學。但這個決定，卻讓京本後來遇到隨機殺人犯，從此天人永隔。</p>

<p>京本在學校遇到的犯人就是影射真實的京阿尼事件，犯人覺得自己的作品被抄襲，憤而到學校行兇。事件過了一陣子之後，藤野再次回到京本的房間前。此時劇情出現不同的世界線，成為跆拳道手的藤野，要去練習的路上見到犯人往學校的方向去，見義勇為的她在京本被襲擊之際把犯人打倒。這段劇情彷彿在說藤野覺得當初繼續練習跆拳道，沒有因為漫畫遇上京本的話，京本現在就會活著了。世界線收束，一張四格漫畫的草稿從門縫飄出來，正好漫畫的標題就是《驀然回首》，以為京本還活著的藤野進到房間內。然而房內昏暗，而且空無一人，只是因為窗戶還開著。藤本回頭看到小學時為京本簽名的那件半纏掛在門後，這才發現京本是真的很崇拜她。這一整段劇情也是我最喜歡的部份，在悲傷之際，原本以為 if 線是給前面發生的事原來是夢的期望，但回到現實，才發覺這一切都是真實的，同時標題回收，再把悲傷情緒上推上去，很難忍住淚水。雖然電影時長不長，但是劇情卻很紮實。</p>

<h2 id="spyfamily-code-white">SPY×FAMILY CODE: White</h2>

<p><img src="/assets/images/blog/2026/2026-04-15-watched-animation-movies-in-2024/spy-family-code-white-poster.png" alt="spy-family-code-white-poster" /></p>

<p>為了在學園的甜點實習上獲得校長的青睞，以讓阿尼亞獲得星星，黃昏決定帶上全家一起到北方的弗利吉斯旅行，並尋找校長愛吃的甜點「梅勒梅勒」，想要重現那個味道。在前往當地的火車上，阿尼亞偶然吃下軍人原本要運送的唯一一顆「可以顛覆東西兩國平衡」的夢幻巧克力。好在約兒即時發現，痛打被當作巧克力怪盜的軍人，阿尼亞才免得被抓走。</p>

<p>抵達弗利吉斯後，阿尼亞一行人拜訪發明「梅勒梅勒」的餐廳，並幸運地點到最後一份「梅勒梅勒」。然而隨後進來的將軍斯奈德爾也指定要吃這個甜點，於是黃昏提議與斯奈德爾進行一場試吃比賽。但沒想到這名將軍亦是位美食家，最後黃昏輸了比賽，也只能把甜點讓出去。由於店家要等到平日才能進貨，黃昏向店家詢問所需食材後，一家人到鎮上市集找尋，也一同享受冬日慶典的氣氛。</p>

<p>然而所需的食材之一ー利口酒ー卻遍尋不著，為了不讓黃昏與約兒失望，阿尼亞與彭德晚上從飯店偷遛出去，打算憑一己之力找到利口酒。落單的阿尼亞，正好被當時在火車上想抓住她的軍人撞見，彭德雖然做了抵抗，但還是阻止不了阿尼亞被帶走。黃昏與約兒找到落單的彭德後，看到牠嘴裡留下的衣物碎片，知道綁架阿尼亞的人就是軍方。黃昏與約兒為了營救阿尼亞，朝向軍方出擊。</p>

<p>這部在日本聖誕節上映的電影，不走主線劇情的諜報或暗殺風格，而是著重在佛傑家如何學習成為一家人的溫馨路線，雖然沒有親人關係，但每個人與狗都想為這個家出一份力。當然間諜家家酒免不了打倒邪惡的敵人的橋段，很喜歡在最後決戰中因個人長處而有不同的手段的安排。黃昏利用計劃與喬裝接近敵方將軍，最後還變成兩個將軍在互打，搞得軍人們相當混亂。約兒則是面對難纏的改造人，她也只能使出全力應戰，展現強大的身體素質。至於阿尼亞依舊是顏藝擔當。原來當時吃下去的巧克力中藏有機密情報，而軍方非常想要這份資料，所以在飛船上一直被催促著去上廁所。阿尼亞為了忍住便意，而看到大便神的幻覺的那一段演出。用童話般的手繪場景，類比大便快從屁股出來的過程，有類似經驗的話真的可以感同身受。這段是我覺得整部電影最精彩的地方，還以為是湯淺政明負責這一段的呢。</p>

<p>可惜美中不足的是，在廣場上做為記念碑展示的飛機居然還可以飛行，而且無線電也還可以使用，又剛好有飛機用油可以補給，感覺就是為了能讓黃昏「合理」上飛船而設計的。</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E5%BF%83%E5%BE%97" class="page__taxonomy-item p-category" rel="tag">心得</a><span class="sep">, </span>
    
      <a href="/tags/#%E9%9B%BB%E5%BD%B1" class="page__taxonomy-item p-category" rel="tag">電影</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2026-04-15T00:00:00+08:00">April 15, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&text=%5B%E9%9B%BB%E5%BD%B1%5D+2024+%E7%9C%8B%E9%81%8E%E7%9A%84%E9%82%A3%E4%BA%9B%E5%8B%95%E7%95%AB%E9%9B%BB%E5%BD%B1%E5%80%91%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-04-watched-animation-movies-in-2024%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-04-watched-animation-movies-in-2024%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lankudot.airfishlab.com/blog/2026-04-watched-animation-movies-in-2024/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%9B%BB%E5%BD%B1%5D+2024+%E7%9C%8B%E9%81%8E%E7%9A%84%E9%82%A3%E4%BA%9B%E5%8B%95%E7%95%AB%E9%9B%BB%E5%BD%B1%E5%80%91%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-04-watched-animation-movies-in-2024%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2025-12-mjfj-2025/" class="pagination--pager" title="[遊記] Montreux Jazz Festival Japan 2025">前一頁</a>
    
    
      <a href="#" class="pagination--pager disabled">後一頁</a>
    
  </nav>


    </div>

    
      
        
<div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-12-14-mjfj-2025/key-visual.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-12-mjfj-2025/" rel="permalink">[遊記] Montreux Jazz Festival Japan 2025
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-14T00:00:00+08:00">December 14, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">人生第一次參加爵士音樂節就給了 MJFJ 2025，除了為了心心念念的 Persona 5 Big Band 之外，還有著名的大師 Nate Smith 跟 Herbie Hancock 也有參演這次的音樂節。由六組表演組成長達 9 小時演出，對於初次體驗的我來說相當滿足。

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-10-programming-tips-in-prototyping-stage/" rel="permalink">[開發日誌 #4] 原型時期的程式開發方式
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-28-seek-first-to-have-but-do-not-take-long-way-around/cover-image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" rel="permalink">[開發日誌 #3] 先求有，但別繞路
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-28T00:00:00+08:00">August 28, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">很常聽到在專案開發初期，做功能最好是「先求有，再求好」。在發覺做了兩個月的白工後，才體會到這句話的意思應該是「先求有，以此為基礎，再求好」，而不是「先求有，之後再做一個全新且更好的」。

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2025-08-2025-tgdf-notes-03-game-design/" rel="permalink">[分享] 2025 TGDF 筆記 - 遊戲設計篇
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>







    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
