

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>[雜談] 部落格更新ㄧ一切都是為了電影 | 烏龜漫遊 2.0</title>
<meta name="description" content="有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了:tada:。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[雜談] 部落格更新ㄧ一切都是為了電影">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2026-07-blog-renew-for-movie-posts/">


  <meta property="og:description" content="有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了:tada:。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/teaser-image.jpg">
  



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[雜談] 部落格更新ㄧ一切都是為了電影">
  <meta name="twitter:description" content="有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了:tada:。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2026-07-blog-renew-for-movie-posts/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/teaser-image.jpg">
      
    
  

  





  <meta property="article:published_time" content="2026-07-11T20:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2026-07-blog-renew-for-movie-posts/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">精選系列</span>
                <ul class="submenu">
<li>
                      <a href="/movies/">電影日誌</a>
                    </li>
<li>
                      <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/">開發日誌</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">文章分類</span>
                <ul class="submenu">
<li>
                      <a href="/posts/">所有文章</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">遊戲開發</a>
                    </li>
<li>
                      <a href="/categories/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/">影視閱讀</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E8%A8%98/">遊記</a>
                    </li>
<li>
                      <a href="/categories/%E9%9B%9C%E8%AB%87/">雜談</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item">
                <a href="/tags/">標籤</a>
              </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  
  <div class="sidebar">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[雜談] 部落格更新ㄧ一切都是為了電影">
    <meta itemprop="description" content="有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了:tada:。">
    <meta itemprop="datePublished" content="2026-07-11T20:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2026-07-blog-renew-for-movie-posts/" itemprop="url">[雜談] 部落格更新ㄧ一切都是為了電影
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-07-11T20:00:00+08:00">July 11, 2026</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 本頁</h4></header>
              
            </nav>
          </aside>
        
        <p>有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是<a href="/movies/">電影日誌</a>就誕生了<img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">。</p>

<p><img src="/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/movies-page-screenshot.jpg" alt="movies-page-screenshoot">
<em>擷圖時有些電影的文章還沒完成，但先讓我假裝寫好了XD</em></p>

<p>就像電影看板那樣，以電影海報羅列出看過的電影，點海報也可以連結到對應的心得文章。好處是能方便知道每一年看了多少部電影，而且最重要的是賞心悅目！但缺點就是我得要先寫好文章，才能在日誌上面呈現出來，這陣子都是電影相關的文章也是為了充實這個頁面。但我寫文章的速度實在是太慢了，嗚嗚嗚。</p>

<p>電影海報基本上是從 <a href="https://www.themoviedb.org/">The Movie Database</a> 上找的，我也刻意挑選只含標題的海報，不然大部份的海報充滿演員導演名字、獎項、上映日期的文字，放在一起的話，版面會太雜亂，而且這些資訊也只有上映當下才有意義。不過也有例外，像是《醉好的時光》的海報是因為喜歡中文標題的文字設計，所以選擇這個版本。</p>

<p class="text-center">…</p>

<p>自從部落格建立以來，都是直接使用主題預設的功能，也沒想過要改它。直到做了這個頁面後，就覺得應該要好好地讓它可以被找到。沒有這方面經驗，當然就是去看看其它人怎麼做了。</p>

<p>朋友的部落格<a href="https://travlog.wei-lee.me/">《那些沒人在乎的事》</a>給了我折疊式選項（是這樣說？）的想法，可以分類呈現導覽列的選項，也不會因為一次列出來反而找不到。另外也參考<a href="https://kalan.blog/">《日名遊實 | 一起探索最真實的日本》</a>的精選標籤的作法，加上精選系列的選項，讓我可以列出最想要讀者去看的內容。理所當然，電影日誌就是其中之一了。</p>

<p><img src="/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/navigation-bar.png" alt="navigation-bar">
<em>部落格右上的導覽列更新，把最想要給讀者看的內容放進去</em></p>

<p>這次更新部落格多少充了一點寫文章的動力，這陣子也覺得有好多文章的想法。只是目前寫文章的速度還是好慢，怕那個動力過了，又開始推拖拉了，哈哈。</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/%E9%83%A8%E8%90%BD%E6%A0%BC" class="page__taxonomy-item p-category" rel="tag">部落格</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/%E9%9B%9C%E8%AB%87" class="page__taxonomy-item p-category" rel="tag">雜談</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2026-07-11T20:00:00+08:00">July 11, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&amp;text=%5B%E9%9B%9C%E8%AB%87%5D+%E9%83%A8%E8%90%BD%E6%A0%BC%E6%9B%B4%E6%96%B0%E3%84%A7%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E9%9B%BB%E5%BD%B1%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-07-blog-renew-for-movie-posts%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-07-blog-renew-for-movie-posts%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lankudot.airfishlab.com/blog/2026-07-blog-renew-for-movie-posts/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%9B%9C%E8%AB%87%5D+%E9%83%A8%E8%90%BD%E6%A0%BC%E6%9B%B4%E6%96%B0%E3%84%A7%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E9%9B%BB%E5%BD%B1%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2026-07-blog-renew-for-movie-posts%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2026-06-watched-movies-in-2025/" class="pagination--pager" title="[電影] 2025 看過的那些電影們">前一頁</a>
    
    
      <a href="#" class="pagination--pager disabled">後一頁</a>
    
  </nav>


    </div>

    
      
        
<div class="page__comments">
  
  
      <script src="https://giscus.app/client.js" data-repo="LanKuDot/lankudot.github.io" data-repo-id="R_kgDOGYHitw" data-category="Page comments" data-category-id="DIC_kwDOGYHit84B_-lB" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async>
</script>


  
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-06-watched-movies-in-2025/" rel="permalink">[電影] 2025 看過的那些電影們
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-20T22:15:00+08:00">June 20, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-06-06-the-new-dawn/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-06-the-new-dawn/" rel="permalink">[電影]《花綠青綻放之時》- 事物都會結束，但重點是要怎麼結束
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-06T00:00:00+08:00">June 6, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">《花綠青綻放之時》也是 2026 金馬影展的開幕片，原本也想在影展觀賞這部電影，可惜播放時段都無法參加，好在這部片後來也上院線，當然就把握機會囉。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-30-the-last-viking/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-05-the-last-viking/" rel="permalink">[電影]《John 錯就錯》- 真不愧是麥叔！
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-30T00:00:00+08:00">May 30, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-10-cosmic-princess-kaguya/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2026-05-cosmic-princess-kaguya/" rel="permalink">[電影]《超時空輝耀姬！》- 科幻 x 百合 x 竹取物語
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-10T00:00:00+08:00">May 10, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">如果竹取物語發生在科技進步的世界中，那會怎麼發展？不僅角色設計豐富、作畫細緻、動作場面靈活，而且還有百合要素！如果還有經歷過 V 家繁盛時期，那一定要看看《超時空輝耀姬！》。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>







    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->




  
    <script src="/assets/js/nav-dropdown.js"></script>
  


  </body>
</html>
