<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[開發日誌 #4] 原型時期的程式開發方式 | 烏龜漫遊 2.0</title>
<meta name="description" content="在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[開發日誌 #4] 原型時期的程式開發方式">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2025-10-programming-tips-in-prototyping-stage/">


  <meta property="og:description" content="在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[開發日誌 #4] 原型時期的程式開發方式">
  <meta name="twitter:description" content="在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2025-10-programming-tips-in-prototyping-stage/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2025-10-26T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2025-10-programming-tips-in-prototyping-stage/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[開發日誌 #4] 原型時期的程式開發方式">
    <meta itemprop="description" content="在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。">
    <meta itemprop="datePublished" content="2025-10-26T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2025-10-programming-tips-in-prototyping-stage/" itemprop="url">[開發日誌 #4] 原型時期的程式開發方式
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu"><li><a href="#能動就先用不急著重構">能動就先用，不急著重構</a></li><li><a href="#嘗試不同作法的好時機">嘗試不同作法的好時機</a></li><li><a href="#新內容用新功能">新內容用新功能</a></li><li><a href="#功能要有隨時被改掉的覺悟">功能要有隨時被改掉的覺悟</a></li><li><a href="#永遠考慮時間是否夠用">永遠考慮時間是否夠用</a></li></ul>
            </nav>
          </aside>
        
        <p>在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。</p>

<h2 id="能動就先用不急著重構">能動就先用，不急著重構</h2>

<p>開發時總是會想要重構程式碼，可能是因為覺得有更好的作法，或是覺得現在的架構不適合新的功能。但是在開始重構之前最好先評估要花多久，以及牽涉到的範圍有多廣。因為在原型時期的遊戲規格變動很快，如果花了大把時間重構的功能要再修改，甚至被打掉的話，花的時間就白費了（<a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/">上一篇的悲慘經驗</a>）。所以當需要增加或是修改功能時，先順著繼有的架構去作，等功能確定之後才來重構，此時的規格也比較完整，重構才有效益。</p>

<h2 id="嘗試不同作法的好時機">嘗試不同作法的好時機</h2>

<p>在原型階段，程式結構還沒有很複雜，是可以嘗試用不同作法或是新套件來開發功能的好時機。可能是在之前的開發中遇到的問題有更好的作法，或是知道有不錯的套件可以使用。在這個階段多多嘗試與實驗，知道使用的作法或套件的極限到哪裡，如果不合適的話，替換掉的成本也相對低。</p>

<p>這次開發的遊戲為了能更方便管理與播放角色動畫，就嘗試使用 <a href="https://assetstore.unity.com/packages/tools/animation/animancer-pro-v8-293522">Animancer</a> 套件來製作相關的功能。一開始我先列出想要這個套件實現的功能，然後花兩三天的時間「玩」這個套件，看看有哪些功能可以實現，哪些要自己實作，而且要花多久時間實作。評估這個套件合適後，才導入到專案中。</p>

<h2 id="新內容用新功能">新內容用新功能</h2>

<p>那如果是開發到一半，發現有更好的作法時要怎麼辦？那最好的作法是只在新的內容用新的功能，一來可以不用先花時間重構既有的功能，二來也可以驗證新的作法是不是真的比較好。如果不合適，那也只有新的內容會受到影響。如果合適的話，則在舊內容需要修改時，或是時機成熟時，像是用新作法的內容製作流程確立，再改成使用新作法，慢慢取代掉舊功能。</p>

<p>這次開發的遊戲中有不同的敵人，在戰鬥邏輯上就使用這樣的開發方式。原本的戰鬥邏輯是使用 ScriptableObject 來設定數值與時機，但後來為了配合角色動畫，這些資訊得改成由播放的動畫提供。所以我只有先在新的敵人上使用動畫來控制戰鬥邏輯，而既有的敵人就先不動，等到需要的時候，就直接用新功能來做擁有同樣能力的敵人，直接取代舊的敵人。</p>

<h2 id="功能要有隨時被改掉的覺悟">功能要有隨時被改掉的覺悟</h2>

<blockquote>
  <p>我要修改… 部份規格!!! ー《大東京玩具箱》</p>
</blockquote>

<p>在原型階段最常發生的事情就是規格改變。所以不要過度設計功能，不要想著這功能要囊括所有可能性，或是未來的需求。否則花了大把時間精心設計的功能，因為測試後覺得在遊戲中不好玩，而要被拿掉的話，只有滿滿的失落感，勞神又傷心。因此功能能解決現階段的需求就可以了，製作時間也不用花太多，先拿出來被驗證才是首要目標。</p>

<h2 id="永遠考慮時間是否夠用">永遠考慮時間是否夠用</h2>

<p>寫程式沒辦法兼顧「快」與「好」，在原型階段只能做取捨，就是以快速實現遊戲玩法為主要目標。所以在製作功能或是重構前，先評估要花多久時間才能完成。如果時間可以接受，就能開始動工。如果不行，就看瓶頸在哪邊，有沒有方法可以先繞過那部份，又可以掌握在可以控制的程度。再真的沒辦法，就是跟團隊討論，看能否縮減規格，或是能接受花時間下去製作。</p>

<p>在程式的架構設計上我以功能為單位來切割元件，一個元件（不一定只有一個程式碼檔）專門負責一個功能（一個功能下面也可能有子功能），呼叫功能的角色不用在意其中做了什麼事，只要控制什麼時候呼叫就可以了。這樣程式碼混雜的地方就只會集中在各自的元件內，無論是要替換或是修改，受影響的範圍就不大。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C" class="page__taxonomy-item p-category" rel="tag">開發日誌</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&text=%5B%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C+%234%5D+%E5%8E%9F%E5%9E%8B%E6%99%82%E6%9C%9F%E7%9A%84%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E6%96%B9%E5%BC%8F%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-10-programming-tips-in-prototyping-stage%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-10-programming-tips-in-prototyping-stage%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lankudot.airfishlab.com/blog/2025-10-programming-tips-in-prototyping-stage/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C+%234%5D+%E5%8E%9F%E5%9E%8B%E6%99%82%E6%9C%9F%E7%9A%84%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E6%96%B9%E5%BC%8F%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-10-programming-tips-in-prototyping-stage%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" class="pagination--pager" title="[開發日誌 #3] 先求有，但別繞路">前一頁</a>
    
    
      <a href="#" class="pagination--pager disabled">後一頁</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-28-seek-first-to-have-but-do-not-take-long-way-around/cover-image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" rel="permalink">[開發日誌 #3] 先求有，但別繞路
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-28T00:00:00+08:00">August 28, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">很常聽到在專案開發初期，做功能最好是「先求有，再求好」。在發覺做了兩個月的白工後，才體會到這句話的意思應該是「先求有，以此為基礎，再求好」，而不是「先求有，之後再做一個全新且更好的」。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-03-game-design/" rel="permalink">[分享] 2025 TGDF 筆記 - 遊戲設計篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-02-nine-sols/" rel="permalink">[分享] 2025 TGDF 筆記 - 九日篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今年《九日》相關的議程也很多，從開案時期的探索，到如何設計讓玩家能享受的遊戲機制，遊戲的設計秘辛亳無保留地分享出來。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-01-cdpr/" rel="permalink">[分享] 2025 TGDF 筆記 - CDPR 篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今年是第三次參加 TGDF，經過兩天的英聽訓練後，才發覺自己的英聽能力一點也沒進步，低頭做完筆記後，就完全跟不上臺上講者的進度了。話雖如此，這次的 TGDF 還是收獲良多，從遊戲設計到專案管理的分享都有，對於正在參與開發的遊戲也有很大的幫助。這次的筆記就整理成 CDPR、九日、遊戲設計三篇文章。

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
