

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>[電影] 2025 看過的那些電影們 | 烏龜漫遊 2.0</title>
<meta name="description" content="終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島》，這兩位導演也是我最喜歡導演之二。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[電影] 2025 看過的那些電影們">
<meta property="og:url" content="https://lankudot.airfishlab.com/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/">


  <meta property="og:description" content="終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島》，這兩位導演也是我最喜歡導演之二。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
  



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[電影] 2025 看過的那些電影們">
  <meta name="twitter:description" content="終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島》，這兩位導演也是我最喜歡導演之二。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/bio-photo.jpg">
      
    
  

  





  <meta property="article:published_time" content="2026-06-20T22:15:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">精選系列</span>
                <ul class="submenu">
<li>
                      <a href="/movies/">電影日誌</a>
                    </li>
<li>
                      <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/">開發日誌</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item has-children">
                <span class="menu-folder" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false">文章分類</span>
                <ul class="submenu">
<li>
                      <a href="/posts/">所有文章</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/">遊戲開發</a>
                    </li>
<li>
                      <a href="/categories/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/">影視閱讀</a>
                    </li>
<li>
                      <a href="/categories/%E9%81%8A%E8%A8%98/">遊記</a>
                    </li>
<li>
                      <a href="/categories/%E9%9B%9C%E8%AB%87/">雜談</a>
                    </li>
</ul>
              </li>
<li class="masthead__menu-item">
                <a href="/tags/">標籤</a>
              </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  
  <div class="sidebar">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[電影] 2025 看過的那些電影們">
    <meta itemprop="description" content="終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島》，這兩位導演也是我最喜歡導演之二。">
    <meta itemprop="datePublished" content="2026-06-20T22:15:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/" itemprop="url">[電影] 2025 看過的那些電影們
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-20T22:15:00+08:00">June 20, 2026</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu">
<li><a href="#%E6%96%B0%E9%87%8C%E8%A6%8B%E5%85%AB%E7%8A%AC%E5%82%B3">新．里見八犬傳</a></li>
<li><a href="#%E5%85%AB%E7%8A%AC%E5%82%B3">八犬傳</a></li>
<li><a href="#%E5%93%A5%E5%90%89%E6%8B%89--10">哥吉拉 -1.0</a></li>
<li><a href="#%E5%96%B5%E7%9A%84%E5%A5%87%E5%B9%BB%E6%BC%82%E6%B5%81">喵的奇幻漂流</a></li>
<li><a href="#%E7%B1%B3%E5%A5%87-17-%E8%99%9F">米奇 17 號</a></li>
<li><a href="#%E9%9B%BB%E5%BD%B1%E7%89%88%E5%AD%A4%E7%8D%A8%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6">電影版孤獨的美食家</a></li>
<li><a href="#%E5%BF%83%E9%9D%88%E9%81%8A%E6%88%B2">心靈遊戲</a></li>
<li><a href="#%E7%8A%AC%E4%B9%8B%E5%B3%B6">犬之島</a></li>
<li><a href="#minecraft-%E9%BA%A5%E5%A1%8A%E9%9B%BB%E5%BD%B1">MINECRAFT 麥塊電影</a></li>
<li><a href="#%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BB%BB%E5%8B%99%E6%9C%80%E7%B5%82%E6%B8%85%E7%AE%97">不可能的任務：最終清算</a></li>
<li><a href="#%E8%B6%85%E6%99%82%E7%A9%BA%E6%AD%A6%E5%A3%AB">超時空武士</a></li>
<li><a href="#%E8%85%93%E5%B0%BC%E5%9F%BA%E8%A8%88%E5%8A%83">腓尼基計劃</a></li>
<li><a href="#f1-%E9%9B%BB%E5%BD%B1">F1 電影</a></li>
<li><a href="#%E5%A1%97%E9%B4%89%E6%97%A5%E8%A8%98">塗鴉日記</a></li>
<li><a href="#%E5%B0%8F%E6%9E%97%E5%AE%B6%E7%9A%84%E9%BE%8D%E5%A5%B3%E5%83%95%E5%AE%B3%E6%80%95%E5%AF%82%E5%AF%9E%E7%9A%84%E9%BE%8D">小林家的龍女僕：害怕寂寞的龍</a></li>
<li><a href="#%E4%BA%94%E6%98%9F%E4%B8%BB%E5%BB%9A%E5%BF%AB%E9%A4%90%E8%BB%8A">五星主廚快餐車</a></li>
<li><a href="#8-%E8%99%9F%E5%87%BA%E5%8F%A3">8 號出口</a></li>
</ul>
            </nav>
          </aside>
        
        <p>終於也把在 2025 年看過的電影整理出來了！在這一年一共看了 17 部電影，當中最喜歡的就是《五星主廚快餐車》，相當喜歡這部電影的音樂、劇情與料理過程。這一年也看了比較多的日本電影，其中《八犬傳》與《超時空武士》也相當喜歡。另外也趁著影展又再次看了湯淺政明的《心靈遊戲》與 Wes Andserson 的《犬之島》，這兩位導演也是我最喜歡導演之二。</p>

<h2 id="新里見八犬傳">新．里見八犬傳</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/se6sqqP_Yxo" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>邪惡的蟇田家前來報百年前被里見家消滅的仇，里見家被屠殺，只有公主里見靜姬喬裝逃出。在逃亡途中她遇到兩位見義勇為的義士，才知道他們是百年前，捨身保護靈犬八房而中槍的里見伏姬公主臨死前飛出的八個靈珠之二。他們是幫助里見家破除蟇田家阻咒的八位犬士，其名字中都帶有犬字。於是靜姬踏上找尋八犬士的旅程，決心要徹底消滅蟇田家。</p>

<p>沒想到這部 1983 年的電影充滿 RPG 要素，典型的勇者收集伙伴去攻打魔王的劇情。八犬士的設定放在遊戲中也不違和，有作為介紹背景故事的、有互為仇人的、解任務找到的，還有在敵軍陣營裡的。想當然一直陪在靜姬旁邊的男主角親兵衛也是八犬之一。擔任該角色的年輕真田廣之完全認不出來，跟現在的氣質差太多了，在電影中完全是一個吊兒啷噹的角色。</p>

<h2 id="八犬傳">八犬傳</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/1iolMTBXNdA" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>看了改篇的《新．里見八犬傳》當然接著來看八犬傳是如何成書的《八犬傳》。劇情著重在八犬傳的作者瀧澤馬琴與葛飾北齋身上，瀧澤馬琴在講述故事的構想時，就會演出那一段劇情。聽完（觀眾是看完）的葛飾北齋就會為那段劇情畫幾張草圖。做畫的同時對也聊起他的看法與最近的事情，或是為什麼要從事創作，時而鬥嘴時而相互憐惜。但每次葛飾北齋聊完就會把草圖撕掉，不給瀧澤馬琴用，讓瀧澤又氣又惋惜。</p>

<p>對瀧澤來說，創作八犬傳就是因為有正義必勝、邪惡必敗的信念。但是現實卻在捉弄他，孩子宗伯英年早逝，瀧澤的雙眼也漸漸開始失明，連葛飾畫了一張騙他上面有八犬士集結的圖都沒意識到。但宗伯的妻子土岐村路極力勸說瀧澤不要放棄，就算自己不會寫漢字，也願意為他代筆，邊寫邊學習。最後這部連載 28 年的《八犬傳》終於完成。</p>

<p>雖然是電影，但是劇情的節奏偏向日劇的節奏，較為緩慢。而且在演出八犬傳的劇情時，人物都很直接地出現，也很直接地加入討伐團。但想想這是瀧澤在劇情大綱，所以故事沒有舖陳也是很正常XD 不過因為我之前看了有改過劇情的《新．里見八犬傳》，所以在看原版劇情時，腦袋會打結。最後讓瀧澤與八犬士真的相遇的畫面，也是我整部電影最喜歡的一段，努力堅持下去的作品終於有了最好的結局。</p>

<h2 id="哥吉拉--10">哥吉拉 -1.0</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/2C7VNeK7SlM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>《哥吉拉 -1.0》是我第一次觀看的哥吉拉電影，在這之前就有聽過經典的哥吉拉登場音樂，也大概知道哥吉拉的設定，有機會的話也想補之前的經典的作品。在《哥吉拉 -1.0》中，最讓人印象深刻的就是哥吉拉在發動攻擊時的集氣過程了，從尾部的背鰭開始逐一發出螢光藍色，並向上展起。待所有背鰭都展開後，從喉嚨發出更強烈的螢光藍色，最後由口中噴出射線，造成碩大的傷害。整個集氣過程讓人屏息，尤其是知道之後會有強力的攻擊時，會為在攻擊範圍內的人感到緊張。另外也有呈現出在發出射線後，哥吉拉的臉部也會被射線灼傷的設定。</p>

<p>電影中比較可惜的是特效的物理感沒有做出來，反而讓體驗沒有那麼好。像是飛機直接衝向哥吉拉的嘴裡時，飛機是直接定住在那邊，沒有慣性，也沒有噴飛零件或是帶點煙塵。又或是電車被哥吉拉翻起而墜落後的物理呈現也沒有那麼合理。不過在這部《哥吉拉 -1.0》中也難得看到所有人想要一齊對付哥吉拉，在二戰後日本還很脆弱的狀態下，還可以想出有趣的方法來攻擊牠。雖然最後成功擊沉哥吉拉，但是電影最後也帶到下沉中的屍體開始恢復，應該是暗示還會有續集吧。</p>

<h2 id="喵的奇幻漂流">喵的奇幻漂流</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/SuAw1ejdi6M" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>如同電影標題，劇情著重在漂流的「過程」，而不是因一個目標而出去漂流。主角貓生活的地方因為遭遇洪水，不得不逃到漂流的船上，隨著水流到處漂流，發現一個又一個被洪水淹沒人類遺跡，一直獨自生活的牠，同時在旅程上學習認識不同的動物朋友。</p>

<p>當初看到預告的時候，就知道這部電影不會有台詞了。靠著動物豐富的肢體動作、表情與音樂來傳達情感狀態與劇情。有趣的是劇中的動物個性是大家對牠的刻版印象，所以更容易投射情感：</p>

<ul>
  <li>主角貓就是我行我素，但又有恐懼的事物</li>
  <li>狗則是天真單純，只想跟貓作好朋友</li>
  <li>水豚看似呆呆笨笨，但是個體貼的大哥</li>
  <li>狐猴則是充滿慾望的小氣鬼</li>
  <li>鶴(?)則是最有智慧又最 carry 的那位</li>
</ul>

<p>這是部輕量電影，也沒有嘗試講什麼大道理，單純想呈現旅程發生了什麼有趣的事情。可以帶著在週末想要放鬆，在咖啡廳讀點輕小說的那種心情去看，只是結尾前鶴的升天實在是太意識流了，摸不著頭緒XD</p>

<h2 id="米奇-17-號">米奇 17 號</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/muo0ulMNENQ" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>相比電影的改編，我比較喜歡原作小說《米奇 7 號》，更黑色幽默，角色的動機與背景也更豐富，尤其是關於複製人的由來更是有趣。電影前半以獨白的方式來交代背景，但是畫面很少在動，讓節奏變得很慢。如果能像 Wes Anderson 在《亨利休格的傳奇故事》中，讓角色隨著獨白的內容動作的話，就會更有趣。</p>

<p>不過我比較喜歡電影的結局，原作是反高潮的結局，在你以為要搞大事的時候就縮了。跟朋友聊過後，才覺得電影主要是突顯就算是複製人，兩個米奇是不同的米奇，就算分享同樣的記憶，個性不同的話，作事方式就會不同。</p>

<h2 id="電影版孤獨的美食家">電影版孤獨的美食家</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/-SSG_Mgokfc" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>說好不想繼續參與《孤獨的美食家》拍攝的松重豐居然自編自導自演《電影版孤獨的美食家》。與平常在影集中是因為到當地出差而品嚐食物不一樣，電影以「湯」為主題貫穿全劇，從尋找客戶記憶中的「一將湯」開始，無論是主動探尋還是因為意外發現，五郎體驗到法國、韓國、日本在地的湯料理，甚至在遇難時也嘗試自己做出野味湯，雖然最後因為蘑菇而食物中毒。</p>

<p>在電影中另一個主線則是幫助失意潦倒的拉麵店長找回妻子發明的拉麵湯頭。在拉麵店成功復歸後，電影中的「孤獨的美食家」的劇組也前往這間店拍攝，但電影中的「五郎」是另一個五郎，看著這個五郎說著經典台詞，而真正的五郎在旁邊當配角的情景，真的還滿有趣的。</p>

<h2 id="心靈遊戲">心靈遊戲</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/i-pYc_GXWk0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>《心靈遊戲》是我接觸湯淺政明導演的第一部作品。當初看的時候對畫面呈現相當衝擊，怎麼手繪感跟真人素材混用。看到一半決定把大腦關閉，無腦接收電影給我的資訊，然後就看懂了XD 這次因為早已習慣湯淺的風格，可以更容易理解劇情和角色的故事，但也少了第一次看的驚喜。仰視角跑步、斑斕的顏色變換、奇異的角色形象都是經典的湯淺風格，也是從這部電影開始喜歡這位導演。</p>

<h2 id="犬之島">犬之島</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/PNyjMN2hLkU" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>雖然是定格動畫電影，但是人物與狗的微動作很多，讓角色動起來相當自然，環境也會跟角色有互動，完全不會有定格動畫的僵硬感。這部電影 Wes Anderson 的個人風格比較沒有那麼強烈，不是每個場景都要對稱，即使有一貫的色調統一，但用色沒有很強烈。看了第二次發覺 Anderson 真的很會處理獨白場景，很容易專注在畫面中講話的角色，也不會覺得無聊，或許他不會把角色填滿整個畫面是原因之一？如果有 Wes Anderson 電影的馬拉松我一定參加。</p>

<h2 id="minecraft-麥塊電影">MINECRAFT 麥塊電影</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/AOaXXJUdXds" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>身為玩了麥塊幾十年的玩家，對於麥塊 IP 能影視化也是很期待，但這部電影對我來說還滿失望的。這部電影基本上就是由迷因構成的，Jack Black 動不動就開始唱迷因歌，或是讓兩個漢子做出愚蠢的行為，沒什麼劇情成份。進到麥塊世界的四人也對這個世界格格不入，雖然是被拖進麥塊世界的，想說會學習這個世界的穿著，或是能想出有趣的合成配方，但幾乎是拿現成的道具直接使用與戰鬥，只有主角有在「玩」。或許因為目標客群的關係？有迷因就可以讓電影超受歡迎了吧。</p>

<h2 id="不可能的任務最終清算">不可能的任務：最終清算</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/f1RNAslZPlY" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>現在看不可能的任務就是看阿湯哥秀新的特技演出了。在雙翼機的機翼上到處攀爬，被風壓吹到頭髮跟臉都變形。讓人完全感受到在飛機上面有多快，如果在棚內的話就完全無法表現這種風壓感。下一幕降落傘被燒掉的特技也是讓人屏息。</p>

<p>但劇情上就顯得普通，因為對手是控制全世界網路而且可以預測行動的 AI。阿湯哥在說服高層一律相信我之術，但我不能跟你說計劃，都是 AI 刻意讓我們有猜疑啦。連對策討論也開始推疊聽起來很高科技的名詞，越看越不想理解對策合不合理，也不懂最後為何在一個無法通訊的地方可以做到訊號同步，反正 it works。而且這一次導演很喜歡用你一句我一句他一句的方式來討論對策，或是在做出決定時，一群人一句一句跟你說風險。雖然可以避免解說太無聊，也有戲劇性，但濫用的結果就是很出戲。</p>

<p>看一看覺得就算做近未來有高科技的設定，武力最高點還是只有核武，我還期待說其實外太空有衛星軌道砲被 AI 控制，可以直接從外太空打擊人類。</p>

<h2 id="超時空武士">超時空武士</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/5gYsv_bODtk" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>幕末時期，屬於擁幕派的高坂新左衛門奉命刺殺倒幕派的山形彦九郎。在對決時一場大雨襲來，高舉武士刀的高坂被大雷劈到，醒來時發覺自己身在時代劇的片場裡。不知所措的他，以為正在拍戲的村女正被壞蛋纏上，上前拔刀相助，搞得大家一頭霧水。但也誤打誤撞，靠一身武打底子與武士氣質（就是武士XD），在這個現代社會開始了扮演武士臨演的生涯。</p>

<p>看劇名會以為這是一部主打古代人跑到現代，不適應現代生活的搞笑電影。但其實是探討的是認同事物的消失與如何再堅持自己的武士道，有歡笑也有淚水。剛被傳送到現代時的不安，認同之物突然消失的無力感，一心只想再回到幕末與同袍一同作戰。隨著劇情推進，從黑船來襲展覽的海報，得知幕府早就倒台。主角開始也接受這一切，並樂於擔任武打臨演，後來甚至得到男二的角色。後來遇到另一位也被傳送過來的幕末人士，但前後相差 30 年，對於回去幕末也早就不再考慮。最後在一次演出的劇本中知道擁幕派的下場悽慘。主角才發覺認同之物完全消失，也沒能守護同袍，而自己只能生活在這個武士道完全沒有用處時代。既然無法回去，於是決心在時代劇裡，把武士精神傳遞下去。</p>

<p>雖然還是少不了因為時代不同造成的搞笑橋段。不過整部電影中，主角即使融入現代生活，還是保持自己的武士風度，而不是變成一位普通現代人。滿喜歡他與另一位被傳送過來的幕末人辦論放棄自己所信之物的這段戲。。甚至還拒絕接下成為電影男二的機會，但現代朋友卻要他別那麼傻。從信念衝突，到接受，到發覺不該放棄，以及最後選擇能保持信念的方式，非常好看。</p>

<h2 id="腓尼基計劃">腓尼基計劃</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/GL7_9piv2UU" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>之前錯過《小行星城》，這次看到 Wes Anderson 的《腓尼基計劃》要上映當然抓緊時間去看。不過相比於之前的作品，我覺得《腓尼基計劃》就只剩 Wes Anderson 的對稱了。劇情的部份不知道是不是因為受限電影長度的關係，很多配角出現一兩幕就沒了，感覺只是為了劇情能繼續下去而存在，所以在搞清楚狀況前就過了。而且幽默感也相比之前沒那麼多，有些場景或劇情是有趣的，但不會到讓人會心一笑。</p>

<h2 id="f1-電影">F1 電影</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/HZVkIQui-Hc" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>身為 F1 粉絲當然沒錯過這部電影，而且趁著這次看《F1 電影》順便體驗 ScreenX 影廳。ScreenX 是由一個主螢幕搭配兩個延伸到後排的副螢幕組成。兩片副螢幕的畫面其實不會太精細，是用來模擬人的視野可以看到的內容，來增強觀影體驗，觀看時還是一樣專注在主螢幕的內容就可以。</p>

<p><img src="/assets/images/blog/2026/2026-06-20-watched-movies-in-2025/screen-x.png" alt="screen-x">
<em>ScreenX 是由主螢幕（較白的部份）跟兩個副螢幕（較灰的部份）組成</em></p>

<p>《F1 電影》這次所有賽車片段都有 ScreenX 的畫面，在沒有 ScreenX 的情況下會用淡入淡出來避免突兀感，比較可惜的是 ScreenX 的畫面呈現還是很平面，所以你不會看到旁邊的車子從左右兩邊出來，畢竟不是用 360 度攝影機拍攝的。至於音效還是強調引擎聲，如果在杜比廳體驗應該更好。但沒有把壓路緣石跟刮柏油的聲音弄出來也是有點可惜，不過對我來說，再怎麼作還是比不上現場體驗好哈哈。</p>

<p>至於劇情部分就是老套路線，傳奇突然消失，被好友找回來拯救瀕臨脫手的車隊，順便教教桀驁不馴的年輕隊友。很棒的是親熱戲只有兩個畫面（我真的很討厭這種英雄式電影放床戲），六成時間都在賽車，體驗上還算不錯。只是對我這個 F1 粉絲來說，主角的開車手法太髒了，而且這樣搞是有可能被取消資格的。然後壞人為了車隊能順利脫手假造文件上報 FIA，也不是說說我們發現假造，然後就沒事了。但樂趣就是看到 F1 車手，而且還請賓士、法拉利、麥拉倫的車隊總監出來尬講幾句。岡瑟小寶貝也有客串，可惜沒有台詞，本來還希望聽到他罵的髒話的XD</p>

<h2 id="塗鴉日記">塗鴉日記</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/IsMEdPChZnM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>感謝朋友找我去看《塗鴉日記》電影版，沒想到還是作者特別場！</p>

<p><img src="/assets/images/blog/2026/2026-06-20-watched-movies-in-2025/movie-blank-canvas-special-event.png" alt="movie-blank-canvas-special-event">
<em>作者親臨現場，也分享很多幕後故事</em></p>

<p>原作是作者東村明子的半自傳漫畫，講述高中時遇到日高老師後，如何因此讓她趟上成為漫畫家的道路。電影版劇情主要專注在她和老師的互動上，聽說漫畫原作還有很多關於創作的過程。</p>

<p>雖然劇情就是挺典型的日劇路線，誤打誤撞認識老師 → 不服老師 → 發生爭吵決定逃避 → 後悔 → 解開心結。也把老師的刀子口，豆腐心呈現地很好，老師罵歸罵，但主角有困難還是會伸手幫忙，連到了作者到外地讀大學時，也一直打電話關心。當然前面吵得越大，後面就哭得越厲害。直到老師生病得座輪椅時，還是心心念念作者有沒有繼續練習，而且說好要一起辦的聯展。</p>

<p><img src="/assets/images/blog/2026/2026-06-20-watched-movies-in-2025/signed-poster.png" alt="signed-poster">
<em>沒想到還有作者的親簽海報！</em></p>

<p>而作者上美術大學後一直蹺課這點實在過於真實了，有上過大學都能體會到這一點。作者在電影結束後的 QA 中也有說到，用占卜法來過術科測驗的事情也是真的，沒想到考試猜題真的可以靠玄學。無論有沒有看過原作，喜歡日劇的話都值得一看！</p>

<h2 id="小林家的龍女僕害怕寂寞的龍">小林家的龍女僕：害怕寂寞的龍</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/I8qNmENLSeQ" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>這次電影的主角是康娜，並揭露她在龍世界的身世以及與父親的關係。康娜與父親原本很親近，但是自從龍族之間的關係箭拔弩張後，身為軍團首領的父親就很少與康娜互動了。當時的康娜為了讓父親不要在專注在戰爭上，而故意把聚集魔力的「龍玉」給破壞掉，但此舉也讓康娜被趕出龍族，而來到人類的世界。到了劇場版的時間點，康娜的父親帶著軍師一同到訪小林家，很不客氣地要小林把康娜還給他，而且要康娜製作新的龍玉，以為了大戰作準備。想當然身為幹練社會人的小林覺得事有蹊蹺，也不希望康娜再度受到傷害，決定進到龍世界「修復」婦女之間的關係。</p>

<p>從電影標題就可以知道康娜渴望父愛，但害怕激怒父親的她，這份感情一直説不出口。最喜歡的一幕是康娜坐在小林的大腿上談心，談到最後康娜默而不語，接著帶到一旁的水龍頭滴下一滴水。這一幕雖然只有康娜的側臉，但透過水龍頭滴水的意象來暗示康娜最後流淚了，很喜歡京阿尼用借代的手法來呈現情感。康娜要返回龍世界前ㄧㄧ向認識的朋友道別也是越看越揪心。</p>

<p>當然不難知道整個事件的幕後主使者是誰，龍族之間也是因為被妖言惑眾而互相猜忌，覺得龍的本性真的太過善良了。身為人類的小林這次在龍世界的表現也相當活躍，為了讓小林不要太快出場出來解決事情，還讓她在龍世界大大冒險一番。這次的驚喜是片尾曲由一樣姓「小林」的演歌天后小林幸子演唱，她也有為其中一個配角獻聲，電影片尾曲配上演歌也是很新奇的體驗。</p>

<h2 id="五星主廚快餐車">五星主廚快餐車</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/EA7XbrK7b50" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>第一次知道《五星主廚快餐車》這部電影，是在 YouTube 上被推了他們第一次做古巴三明治的片段，從那時候就一直對這部電影有興趣。</p>

<p>一直只能做「經典料理」的主廚卡爾，在一次評論家來餐廳用過餐後，在推特上評論他的料理只想請求可憐、了無新意。卡爾看到後氣奮地在推特上跟他筆戰，並下戰帖說要再給評論家嚐嚐他真正的獨創料理。然而到了當天，還是被老闆要求一樣只能做經典料理，卡爾一氣之下離開餐廳。沒了工作又成為網路迷因的卡爾回到邁阿密後，品嚐到道地的古巴三明治。決定自己來經營餐車，從美國東岸一路開回西岸，除了能貫徹自己的料理信念，做出自己喜歡與為了客人的料理，也為了彌補因為工作而疏於照顧的親子關係。</p>

<p>整部電影有六成的畫面都在做料理，而且細節拍得很清楚，看得真的很過癮。也很喜歡用做料理的過程來帶入卡爾的心情，像是愉快的夜晚做一道料理給女同事，或是在離開餐廳的那晚，回到自己的廚房做了一大堆自己原本想做的料理。另外音樂也很過癮，選曲全是拉丁爵士、紐奧良爵士、藍調，只要音樂一下，就知道接下來有料理畫面可以一起享受了。看完後，就決定把這部電影列入我最喜歡的電影之一了XD</p>

<h2 id="8-號出口">8 號出口</h2>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/79h2dx6bDMQ" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>不玩恐怖遊戲的我因為覺得《8 號出口》的機制很有趣，就算會被嚇到還是硬著頭皮下去玩了。雖然之前看過實況，知道其中幾個異常，但在遊戲中遇到時還是會起雞皮疙瘩，尤其我對 jump scare 的抗性趨近於零啊。</p>

<p>這個同名改編電影也有復刻遊戲中經典的異常，但也多了不少的獨創異常。電影把《8 號出口》設計成是一個心靈空間，暗指一個人如果逃避問題的話，就會一直陷入痛苦循環。主角就是為了逃避催婚與女友又懷孕的事實，而被困在 8 號出口的迴廊中。在電影中比較有趣的設定是那位每次都會經過你身邊的大叔，居然是上一輪循環的失敗者。電影鏡頭隨著這位大叔走到轉角後，原本以為是 NPC 的他，居然大喘一口氣放鬆下來，順暢地把主線拉到大叔當時遭遇的循環。大叔當時就是因為走不出去，而成為機制的一部分了。另外一個有趣的設定是，這個空間似乎還是一個時空交錯的地方，在第三段的視角中，主角還與一位可能是主角小時候的人相遇了，這個小男孩也成為主角能夠離開 8 號出口的關鍵。</p>

<p>可惜的是電影在氛圍的呈現上會讓人出戲。應該是為了營造玩遊戲當下的氣氛感，前面就看著主角一直在裡面繞圈圈，對有玩過遊戲的人來說，節奏就有點慢。還好在就快要不耐煩的時候，才把主線拉到大叔身上。再加上主角有氣喘的設定，所以為了表達主角現在很緊張，就會一直看著他瘋狂喘氣。另外特效也表現也不太好，所以有些異常看起來反而更荒繆。</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/%E9%9B%BB%E5%BD%B1" class="page__taxonomy-item p-category" rel="tag">電影</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80" class="page__taxonomy-item p-category" rel="tag">影視閱讀</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2026-06-20T22:15:00+08:00">June 20, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&amp;text=%5B%E9%9B%BB%E5%BD%B1%5D+2025+%E7%9C%8B%E9%81%8E%E7%9A%84%E9%82%A3%E4%BA%9B%E9%9B%BB%E5%BD%B1%E5%80%91%20https%3A%2F%2Flankudot.airfishlab.com%2F%25E5%25BD%25B1%25E8%25A6%2596%25E9%2596%25B1%25E8%25AE%2580%2F2026-06-watched-movies-in-2025%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2F%25E5%25BD%25B1%25E8%25A6%2596%25E9%2596%25B1%25E8%25AE%2580%2F2026-06-watched-movies-in-2025%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lankudot.airfishlab.com/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-watched-movies-in-2025/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E9%9B%BB%E5%BD%B1%5D+2025+%E7%9C%8B%E9%81%8E%E7%9A%84%E9%82%A3%E4%BA%9B%E9%9B%BB%E5%BD%B1%E5%80%91%20https%3A%2F%2Flankudot.airfishlab.com%2F%25E5%25BD%25B1%25E8%25A6%2596%25E9%2596%25B1%25E8%25AE%2580%2F2026-06-watched-movies-in-2025%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-the-new-dawn/" class="pagination--pager" title="[電影]《花綠青綻放之時》- 事物都會結束，但重點是要怎麼結束">前一頁</a>
    
    
      <a href="/%E9%9B%9C%E8%AB%87/2026-07-blog-renew-for-movie-posts/" class="pagination--pager" title="[雜談] 部落格更新ㄧ一切都是為了電影">後一頁</a>
    
  </nav>


    </div>

    
      
        
<div class="page__comments">
  
  
      <script src="https://giscus.app/client.js" data-repo="LanKuDot/lankudot.github.io" data-repo-id="R_kgDOGYHitw" data-category="Page comments" data-category-id="DIC_kwDOGYHit84B_-lB" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async>
</script>


  
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-07-11-blog-renew-for-movie-posts/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E9%9B%9C%E8%AB%87/2026-07-blog-renew-for-movie-posts/" rel="permalink">[雜談] 部落格更新ㄧ一切都是為了電影
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-07-11T20:00:00+08:00">July 11, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">有天在寫電影心得的時候，腦中忽然有個想法：「如果可以有一個頁面能一次展示看過的電影的話，那看起來不是很棒嗎」。於是電影日誌就誕生了<img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-06-06-the-new-dawn/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-06-the-new-dawn/" rel="permalink">[電影]《花綠青綻放之時》- 事物都會結束，但重點是要怎麼結束
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-06T00:00:00+08:00">June 6, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">《花綠青綻放之時》也是 2026 金馬影展的開幕片，原本也想在影展觀賞這部電影，可惜播放時段都無法參加，好在這部片後來也上院線，當然就把握機會囉。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-30-the-last-viking/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-05-the-last-viking/" rel="permalink">[電影]《John 錯就錯》- 真不愧是麥叔！
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-30T00:00:00+08:00">May 30, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">這次 2026 年的金馬奇幻影展選擇《John 錯就錯》（The Last Viking）的原因不外乎就是麥叔了。不同於以往給人殺氣騰騰、充滿威壓的形象，在這部電影中的麥叔飾演內心封閉且不善交流的角色，但麥叔的演技仍完美讓人理解這個角色的內在情緒，真佩服他的戲路如此之廣。
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2026/2026-05-10-cosmic-princess-kaguya/teaser-image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/%E5%BD%B1%E8%A6%96%E9%96%B1%E8%AE%80/2026-05-cosmic-princess-kaguya/" rel="permalink">[電影]《超時空輝耀姬！》- 科幻 x 百合 x 竹取物語
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-10T00:00:00+08:00">May 10, 2026</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">如果竹取物語發生在科技進步的世界中，那會怎麼發展？不僅角色設計豐富、作畫細緻、動作場面靈活，而且還有百合要素！如果還有經歷過 V 家繁盛時期，那一定要看看《超時空輝耀姬！》。
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>







    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->




  
    <script src="/assets/js/nav-dropdown.js"></script>
  


  </body>
</html>
