<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-TW" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[分享] 2025 TGDF 筆記 - 遊戲設計篇 | 烏龜漫遊 2.0</title>
<meta name="description" content="這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。">


  <meta name="author" content="烏龜">
  
  <meta property="article:author" content="烏龜">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="烏龜漫遊 2.0">
<meta property="og:title" content="[分享] 2025 TGDF 筆記 - 遊戲設計篇">
<meta property="og:url" content="https://lankudot.airfishlab.com/blog/2025-08-2025-tgdf-notes-03-game-design/">


  <meta property="og:description" content="這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。">



  <meta property="og:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png">



  <meta name="twitter:site" content="@LanKuDot">
  <meta name="twitter:title" content="[分享] 2025 TGDF 筆記 - 遊戲設計篇">
  <meta name="twitter:description" content="這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。">
  <meta name="twitter:url" content="https://lankudot.airfishlab.com/blog/2025-08-2025-tgdf-notes-03-game-design/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://lankudot.airfishlab.com/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png">
    
  

  



  <meta property="article:published_time" content="2025-08-18T00:00:00+08:00">





  

  


<link rel="canonical" href="https://lankudot.airfishlab.com/blog/2025-08-2025-tgdf-notes-03-game-design/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="烏龜漫遊 2.0 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
</style>


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          烏龜漫遊 2.0
          <span class="site-subtitle">遊戲、程式、心得</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >部落格</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://lankudot.airfishlab.com/">
        <img src="/assets/images/bio-photo.jpg" alt="烏龜" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://lankudot.airfishlab.com/" itemprop="url">烏龜</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>喜歡玩與作遊戲的工程師，對 shader 領域充滿好奇。喜歡爵士樂、反烏托邦小說與電影</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">追蹤</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="mailto:kyle.li@airfishlab.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-unity" aria-hidden="true"></i><span class="label">Unity</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[分享] 2025 TGDF 筆記 - 遊戲設計篇">
    <meta itemprop="description" content="這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。">
    <meta itemprop="datePublished" content="2025-08-18T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://lankudot.airfishlab.com/blog/2025-08-2025-tgdf-notes-03-game-design/" itemprop="url">[分享] 2025 TGDF 筆記 - 遊戲設計篇
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 本頁</h4></header>
              <ul class="toc__menu"><li><a href="#當敵人先出剪刀淺談戰鬥關卡設計的四個層級與選擇引導">當敵人先出剪刀：淺談戰鬥關卡設計的四個層級與選擇引導</a></li><li><a href="#patricks-parabox的解謎設計挑戰">《Patrick’s Parabox》的解謎設計挑戰</a></li><li><a href="#玩音樂節奏遊戲之外的更多可能">玩音樂：節奏遊戲之外的更多可能</a></li></ul>
            </nav>
          </aside>
        
        <p>這篇包含了三場演講，侍達遊戲的戰鬥設計主管分享如何設計戰鬥，而《Patrick’s Parabox》則分享開發過程與如何設計解謎遊戲，最後是 Ferran 分享音樂遊戲不只有節奏遊戲，還有更多可以探索的方向。</p>

<h2 id="當敵人先出剪刀淺談戰鬥關卡設計的四個層級與選擇引導">當敵人先出剪刀：淺談戰鬥關卡設計的四個層級與選擇引導</h2>

<p>侍達遊戲的戰鬥設計部主管帶來的這場演講，介紹如何設計遊戲中的戰鬥，讓玩家有跡可遁而能做出對應的策略。</p>

<ul>
  <li>什麼是戰鬥設計？
    <ul>
      <li>戰鬥是什麼？是勝負，像是擊敗敵人、審判攻防，甚至克服地形也可以是戰鬥</li>
      <li>設計是什麼？有資訊讓玩家判斷如何贏，以及有對錯，玩家有輸的風險，答對則讓玩家有成就感</li>
    </ul>
  </li>
  <li>以剪刀石頭布為例：
    <ul>
      <li>1/3 隨機出拳 → 玩家不知道如何對應，不是設計</li>
      <li>看到敵人要出剪刀 → 玩家可以選擇出石頭，是設計</li>
      <li>看到敵人要出剪刀，但敵人很狡猾 → 玩家可以改出剪刀，是設計</li>
    </ul>
  </li>
  <li>所以戰鬥設計是：有勝負、有資訊（判斷他要做什麼）、有對錯（知道什麼選擇是對的）</li>
  <li>戰鬥設計的四個層級
    <ul>
      <li>設計什麼：想像力是你的超能力
        <ul>
          <li>把非戰鬥情境變成戰鬥情境</li>
          <li>選定戰鬥主題，例如：「按摩」</li>
        </ul>
      </li>
      <li>如何設計：如何表現「按摩」的戰鬥
        <ul>
          <li>按摩要合適的力道 → 傷害要恰當 → 每回合的傷害控制</li>
        </ul>
      </li>
      <li>玩法打磨：以提問建構內容
        <ul>
          <li>如何判斷按摩力道？傷害區間</li>
          <li>玩家如何知道要控制力道？敵人說教，傷害太高 → 按太大力 → 「太痛了吧！」</li>
          <li>玩家如何知道具體區間？包裝成管家指南，指示傷害值對應的力道</li>
          <li>被按摩者會攻擊嗎？不會，現實中被按摩的人也不會打按摩師</li>
          <li>但確立核心要避免機械解法，要避免讓玩家一直以 10% 傷害攻擊
            <ul>
              <li>要讓核心有變化</li>
              <li>代入現實體驗，痠的地方要按的力一點</li>
              <li>再發展成機制，加入傷害 buff，所以傷害要高一點</li>
            </ul>
          </li>
          <li>答對能對敵人造成傷害，但答錯要如何懲罰？
            <ul>
              <li>錯三次才會失敗，但是有漏洞</li>
              <li>玩家可以打兩次大傷害，再打一個成功的傷害 → 修正：打太大力直接失敗</li>
              <li>打太小，慢慢打完 → 回合限制及每回合回血</li>
            </ul>
          </li>
          <li>強制完家每次都要控傷害</li>
        </ul>
      </li>
      <li>驗證 × 觀察 × 修正
        <ul>
          <li>正向測試：以預期方式去測，看有無符合預期</li>
          <li>反向測試：以預期外方式去測，看要不要修漏洞</li>
          <li>觀察：體驗不如預期時，先記錄感受，不要提示及反駁</li>
          <li>分析修正：整理問題，思考原因，並改善</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>玩家體驗是準則，如果不符預期，就要改變設計</li>
</ul>

<h2 id="patricks-parabox的解謎設計挑戰">《Patrick’s Parabox》的解謎設計挑戰</h2>

<p>《Patrick’s Parabox》是一款以遞迴為主題的解謎遊戲，講者 Patrick Traynor 分享開發過程中遇到的困難，以及如何精煉關卡，讓玩家在解題過程中能一直得到新鮮感。</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/HAvS-RwkjdA" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li>動機：我有個很酷的系統想秀給朋友看，及玩家想看酷系統如何發揮</li>
  <li>核心系統：遞迴與自我參照</li>
  <li>花了四年的時間迭代遊戲玩法
    <ul>
      <li>一開始是兩人的倉庫番解謎，但兩人玩家在不同的尺度下運作</li>
      <li>變成三人的倉庫番解謎，且尺度更多層</li>
      <li>改成單人，而且玩家自己可以穿越不同的尺度</li>
      <li>不同的尺度間都有個自己，而且尺度空間是一樣的（就像俄羅斯娃娃），只要移動，不同尺度的自己都會移動</li>
    </ul>
  </li>
  <li>如果觸發悖論要怎麼辦？
    <ul>
      <li>直接設計一個悖論發生場景，而且不能再回原來的場景</li>
      <li>等同於跟玩家說你贏了！比起不能發生還要更好</li>
      <li>而且還可以用悖論做為機制來設計新關卡</li>
    </ul>
  </li>
  <li>背景音樂符合關卡的調性，音效也很重要</li>
  <li>關卡設計
    <ul>
      <li>玩家是來玩機制的！</li>
      <li>專注在機制上，<strong>簡單</strong>，不混合大量不同機制，也不堆疊謎題難度
        <ul>
          <li>玩家是來玩遞迴的謎題，而不是很難走出去的迷宮</li>
          <li>設計者覺得很棒，但是困難的關卡可以放在支線關卡中，讓玩家可跳過，想挑戰的人可以去玩</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>在新機制出現時，先放直覺的教學關來教玩家機制，才放真的想讓玩家玩的關卡及支線關卡</li>
  <li>刪除不好的關卡也很重要！
    <ul>
      <li>遊戲中一共有 364 個關卡，但也有 600 多個沒用上的關卡</li>
      <li>持續試錯，找到最好的謎題</li>
    </ul>
  </li>
  <li>幫助思考的法則
    <ul>
      <li>夠自然嗎？</li>
      <li>要多少關卡才有樂趣？</li>
      <li>做關卡簡單嗎？</li>
      <li>夠豐富嗎？能做越少得越多嗎？</li>
    </ul>
  </li>
</ul>

<h2 id="玩音樂節奏遊戲之外的更多可能">玩音樂：節奏遊戲之外的更多可能</h2>

<p>這場演講是線上日的議程之一（<a href="https://www.twitch.tv/videos/2511224346?t=03h53m14s">Twitch 連結</a>），身為一名節奏遊戲的愛好者，所以也對這場演講很有興趣。講者 Ferran 擁有豐富的音樂遊戲開發經驗，對這類遊戲的研究也很有經驗，分享音樂遊戲不只有節奏遊戲，還有更多的探索方向。</p>

<ul>
  <li>雖然電玩的英文是「Video Game」，但音樂也一直存在在電玩遊戲之中</li>
  <li>聲音場景（Soundscape）：背景音樂 + 音效</li>
  <li>音樂遊戲一開始想到的就是「節奏遊戲」
    <ul>
      <li>在正確的時間按下正確的按鍵</li>
      <li>再來有下落式，甚至跳脫按鍵，以觸控為主</li>
      <li>除了手指之外，這有全身舞動的玩法</li>
      <li>後來發展越來展多元，將節奏遊戲與不同遊戲類型結合，像結合彈幕的《Just Shape &amp; Beats》、結合策略的《Patapon》</li>
      <li>甚至強調格檔的動作遊戲也可以是節奏遊戲，如《九日》</li>
    </ul>
  </li>
  <li>節奏遊戲可以算是動作遊戲的一類，是即時的、需要配合時機</li>
  <li>但音樂不只有「節奏」，音樂遊戲不是只有節奏遊戲，如《Ape Out》猩猩角色的動作會影響音樂的組成</li>
  <li>而且音樂也不只是「背景」，如：瑪利歐 wii 版，敵人會隨音樂反應，是世界的一部份</li>
  <li>不止節奏
    <ul>
      <li>用玩具形式「創作」出一首音樂，如《ODDADA》、《Poly-60》</li>
      <li>探索弦律線
        <ul>
          <li>玩家可以自由創造弦律，而遊戲會配合弦律演奏，如《Wii Music》的 Instrument Improv 模式</li>
          <li>非同步錄製，玩家只能演奏一個樂器，然後跟其它人合，如《10 Second Mixtape》</li>
        </ul>
      </li>
      <li>探索和聲，在基礎弦律上找出正確和聲，如《Blob Opera》、《Pianobots》</li>
      <li>探索歌詞，即時選擇歌詞，遊戲隨選擇演唱，如《Kentucky Route Zero》的第三幕、《Evergreen Blues》</li>
      <li>互動式音樂專輯，每首歌是一個互動小遊戲，如《Off-Score: A game of songs》</li>
    </ul>
  </li>
  <li>遊戲是互動媒體，讓玩家可以玩你的音樂，而且音樂不只有節奏</li>
  <li>如果遊戲中有音樂的話
    <ul>
      <li>越早加入越好（包含音效），讓音樂能激發靈感，也可以讓早期遊戲像個遊戲</li>
      <li>讓遊戲會對音樂互動</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 標籤: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E5%88%86%E4%BA%AB" class="page__taxonomy-item p-category" rel="tag">分享</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分類: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">分享到</h4>

  <a href="https://x.com/intent/tweet?via=LanKuDot&text=%5B%E5%88%86%E4%BA%AB%5D+2025+TGDF+%E7%AD%86%E8%A8%98+-+%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88%E7%AF%87%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-08-2025-tgdf-notes-03-game-design%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-08-2025-tgdf-notes-03-game-design%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lankudot.airfishlab.com/blog/2025-08-2025-tgdf-notes-03-game-design/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%5B%E5%88%86%E4%BA%AB%5D+2025+TGDF+%E7%AD%86%E8%A8%98+-+%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88%E7%AF%87%20https%3A%2F%2Flankudot.airfishlab.com%2Fblog%2F2025-08-2025-tgdf-notes-03-game-design%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享到 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025-08-2025-tgdf-notes-02-nine-sols/" class="pagination--pager" title="[分享] 2025 TGDF 筆記 - 九日篇">前一頁</a>
    
    
      <a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" class="pagination--pager" title="[開發日誌 #3] 先求有，但別繞路">後一頁</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <script src="https://giscus.app/client.js"
        data-repo="LanKuDot/lankudot.github.io"
        data-repo-id="R_kgDOGYHitw"
        data-category="Page comments"
        data-category-id="DIC_kwDOGYHit84B_-lB"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


  
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">猜您有與趣</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-10-programming-tips-in-prototyping-stage/" rel="permalink">[開發日誌 #4] 原型時期的程式開發方式
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-10-26T00:00:00+08:00">October 26, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">在開發遊戲原型時，最重要的是盡快實現遊戲玩法，但一開始自己走了許多歪路，反而花更多心力在不重要的地方。在 TDGF 上聽到分享與請教朋友之後，學到不少在原型階段的開發方式，就透過這篇文章來分享減少走錯路的方法。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-28-seek-first-to-have-but-do-not-take-long-way-around/cover-image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-seek-first-to-have-but-do-not-take-long-way-around/" rel="permalink">[開發日誌 #3] 先求有，但別繞路
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-28T00:00:00+08:00">August 28, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">很常聽到在專案開發初期，做功能最好是「先求有，再求好」。在發覺做了兩個月的白工後，才體會到這句話的意思應該是「先求有，以此為基礎，再求好」，而不是「先求有，之後再做一個全新且更好的」。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-02-nine-sols/" rel="permalink">[分享] 2025 TGDF 筆記 - 九日篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今年《九日》相關的議程也很多，從開案時期的探索，到如何設計讓玩家能享受的遊戲機制，遊戲的設計秘辛亳無保留地分享出來。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/blog/2025/2025-08-18-2025-tgdf-notes/key-visual-design.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025-08-2025-tgdf-notes-01-cdpr/" rel="permalink">[分享] 2025 TGDF 筆記 - CDPR 篇
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-18T00:00:00+08:00">August 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今年是第三次參加 TGDF，經過兩天的英聽訓練後，才發覺自己的英聽能力一點也沒進步，低頭做完筆記後，就完全跟不上臺上講者的進度了。話雖如此，這次的 TGDF 還是收獲良多，從遊戲設計到專案管理的分享都有，對於正在參與開發的遊戲也有很大的幫助。這次的筆記就整理成 CDPR、九日、遊戲設計三篇文章。

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-cc4-0">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
    本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權
</div>
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/channel/UCz1UX9vRJUt6f0ssn5f1-uA" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://twitter.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/LanKuDot" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://assetstore.unity.com/publishers/52019" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-unity" aria-hidden="true"></i> Unity</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://lankudot.airfishlab.com">烏龜漫遊 2.0</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXPNSTXB5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXPNSTXB5L', { 'anonymize_ip': false});
</script>






    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
